<br />
<br />
<b><%= name %></b>
<br />
<br />
<table width="70%" class="maintable">
  <tr>
    <th align="center"><%= _('Enabled') %>?</th>
    <th align="left"><%= _('Name') %></th>
    <th align="left"><%= _('Cut') %></th>
    <th align="left"><%= _('Add') %></th>
    <th align="right"><%= _('Min_len') %></th>
    <th align="right"><%= _('Max_len') %></th>
    <th></th>
    <th></th>
  </tr>
  <% rules.each{ |rule| %>
    <tr class="row<%= cycle(1,2) %>">
      <td align="center" id="prov_enable_<%=rule.id%>_<%=rule.enabled%>">
        <% form_tag :action => 'provider_rule_change_status', :id => provider.id, :providerrule_id => rule.id do %>
          <%= image_submit_tag 'icons/check.png', :title => _('Disable') if rule.enabled == 1 %>
          <%= image_submit_tag 'icons/cross.png', :title => _('Enable') if rule.enabled == 0 %>
        <% end %>
      </td>
      <td align="left"><%= rule.name %></td>
      <td align="left"><%= rule.cut %></td>
      <td align="left"><%= rule.add %></td>
      <td align="right"><%= rule.minlen %></td>
      <td align="right"><%= rule.maxlen %></td>
      <td align="center"><%= link_to b_edit, :action => "provider_rule_edit", :id => provider.id, :providerrule_id => rule.id %></td>
      <td align="center"><%= link_to b_delete, { :action => 'provider_rule_destroy', :id => provider.id, :providerrule_id => rule.id }, :confirm => _('Are_you_sure'), :method => :post %></td>
    </tr>
  <% } %>

  <% form_tag :action => 'provider_rule_add', :id => provider.id, :pr_type=> type do %>
    <tr>
      <th align="left"><%= _('Add')  %>:</th>
      <th align="left"><%= text_field_tag 'name', "", "class" => "input", :size => "25", :maxlength => "50"  %></th>
      <th align="left"><%= text_field_tag 'cut', "", "class" => "input", :size => "10", :maxlength => "20"  %></th>
      <th align="left"><%= text_field_tag 'add', "", "class" => "input", :size => "10", :maxlength => "20"  %></th>
      <th align="right"><%= text_field_tag 'minlen', "", "class" => "input", :size => "5", :maxlength => "5"  %></th>
      <th align="right"><%= text_field_tag 'maxlen', "", "class" => "input", :size => "5", :maxlength => "5"  %></th>
      <th colspan=2 align="center">     <%= image_submit_tag 'icons/add.png', :title => _('Add') %></th>
    </tr>
  <% end %>
</table>