<%= b_provider + _('Provider')%>  : <b><%=@provider.name %></b>
<br>
<br>
<table width="100%" class="maintable">
  <tr>
    <th align="center"><%= _('Active?')%></th>
    <th align="left"><%= _('ID') %></th>
    <th align="left"><%= _('Hostname') %></th>
    <th align="left"><%= _('Server_IP') %></th>   
    <th colspan = 2 align="left"><%= _('Url') %></th>
    <th align="left"><%= _('Type') %></th>
     <th align="right"><%= _('Max_call_limit')%></th>
   <th align="left"><%= _('Comment')%></th>
    <th></th>
  </tr>

<% i = 0 %>   
<% for serv in @provider.servers %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
   <td align="center"><% form_tag :controller => "servers", :action => 'server_change_status', :id => serv.id do %>
           
            <%= image_submit_tag 'icons/check.png', :title => _('Disable') if serv.active ==1 %>
            <%= image_submit_tag 'icons/cross.png', :title => _('Enable') if  serv.active ==0 %>
   
<% end %>  </td>
  
  

  
    <td><%= h serv.id %></td>
    <td><%= link_to serv.hostname, :controller => "servers", :action => 'edit', :id => serv.id %></td>
    <td><%= h serv.server_ip %></td>
    <td><%= h serv.stats_url %></td>
    <td align="center">
     <a <%= 'href="http://'+ (serv.server_ip).to_s + (serv.stats_url).to_s + '"'+ 'target="_blank"'%>> 
       <%=  b_chart_bar%>     </a></td>
    <td><%= h serv.server_type  %></td>
     <td align="right"><%= h serv.maxcalllimit %></td>
    <td><%= h serv.comment %></td>
   
    <td align="center"><%= link_to b_delete, { :action => 'delete', :id => serv.id, :pid=>@provider.id }, :confirm => _('Are_you_sure'), :method => :post %></td>
  </tr>
  <% i += 1%>  
<% end %>
  </table>

<br><br>

<table width="100%">
    <tr>
          <%= b_server + _('Add_server')%>  : 
          <br>
        <td> <% form_tag :action => 'add_server_to_provider', :id=>@provider.id do %> 
         <select name="server_add" > 
            <% for serv in @servers %>
                <option value=<%= serv.id %>> <%=  serv.hostname%> </option>
            <% end %>
        </select>
        <%= image_submit_tag 'icons/add.png', :title => _('Add') %>
       <% end %>
      </td> 
    </tr>
</table>


<br><br>



<br>
