

<% form_tag :action => 'create', :id => @dp do %>


  <% if calling_cards_active? and @cardgroups.size.to_i > 0 %>
    <br /><br />
    <b><%= _('Calling_cards_dialplan')  %></b>
    <br /><br />

    <table class="maintable" width="100%">
      <tr>
        <th align="left"><%= _('Name') %></th>
        <th align="right"><%= _('Number_length') %> / <%= _('Pin_length') %></th>
        <th align="center"><%= _('Ask_only_pin') %></th>
        <th align="center"><%= _('Pinless') %></th>
        <th align="center"><%= _('Tell_time') %></th>
        <th align="center"><%= _('Tell_seconds') %></th>
        <th align="center"><%= _('Tell_balance') %></th>
        <th align="right"><%= _('Ask_numberpin_times') %></th>
        <th align="right"><%= _('Ask_dst_times') %></th>
        <th align="center" <%= nice_end_ivr_tooltip%>><%= _('End_IVR') %></th>
        <th></th>
      </tr>

      <tr class="row1">

        <%= hidden_field_tag 'dialplan[dptype]', "callingcard"  %>
        <td align="left"> <%= text_field_tag 'dialplan[name]', @dp.name, "class" => "input", :size => "30", :maxlength => "50"  %></td>
        <td align="right"><select name="dialplan_number_pin_length" >
            <% for card in @cardgroups %>
              <option value=<%= card.id %>> <%=  card.number_length%> / <%= card.pin_length %> </option>
            <% end %>
          </select>
        </td>
        <td align="center"> <%= check_box_tag 'dialplan[data7]', value = "1" %></td>
        <td align="center"> <%= check_box_tag 'dialplan[data8]', value = "1" %></td>
        <td align="center"> <%= check_box_tag 'dialplan[data3]', value = "1" %></td>
        <td align="center"> <%= check_box_tag 'tell_seconds',value = "1" %></td>
        <td align="center"> <%= check_box_tag 'dialplan[data4]', value = "1" %></td>
        <td align="right"> <%= text_field_tag 'dialplan[data5]', @dp_data5, "class" => "input", :size => "10", :maxlength => "10"  %></td>
        <td align="right"> <%= text_field_tag 'dialplan[data6]', @dp_data6, "class" => "input", :size => "10", :maxlength => "10"  %></td>
        <td align="center"> <select name ="end_ivr">
            <%@end_ivr.each_with_index{|val,index|%>
              <option value=<%= index %> <%= 'selected' if @dp.data9.to_i == (index+1)%>  > <%= val %> </option>
            <% }%>
          </select>
        </td>
        <td align="center"><%= image_submit_tag 'icons/add.png', :title => _('Add'), :id=>"add_calling_card" %></td>
      </tr>

    </table>
          <script type="text/javascript">
        //<![CDATA[
        Event.observe(window, 'load', function() {

        if (!$('dialplan[data3]').checked) {
        $('tell_seconds').disabled = true;
        }
        });

        Event.observe($('dialplan[data3]'), 'click', function() {
        if ($('dialplan[data3]').checked) { $('tell_seconds').disabled = false; }
        else {$('tell_seconds').disabled = true; }
        }
        );

        //]]>
      </script>
  <% end %>


<% end %>

<br /><br /><br />

<% form_tag :action => 'create', :id => @dp do %>

  <b><%= _('Authorization_by_pin_dialplan')  %></b>
  <br /><br />

  <table class="maintable" width="100%">
    <tr>

      <th align="left"><%= _('Name') %></th>
      <th align="center"><%= _('Use_ANI') %>?</th>
      <th align="right"><%= _('Ask_numberpin_times') %></th>
      <th align="right"><%= _('Ask_dst_times') %></th>
      <th align="center" <%= tooltip(_('Save_original_CallerID'), _('Save_original_CallerID_explanation')) %>><%= _('Save_original_CallerID') %></th>
      <th align="center"<%= tooltip(_('dialplan_def_device'), _('dialplan_def_device_explanation')) %>><%= _('Default_device') %></th>
      <th></th>


    </tr>

    <tr class="row1">

      <%= hidden_field_tag 'dialplan[dptype]', "authbypin"  %>
      <td align="left"> <%= text_field_tag 'dialplan[name]', @dp.name, "class" => "input", :size => "30", :maxlength => "50"  %></td>
      <td align="center"> <%= check_box_tag 'dialplan[data3]',1, value = "1", :id=> 'data3'%></td>
      <td align="right"> <%= text_field_tag 'dialplan[data1]', @dp_data1, "class" => "input", :size => "10", :maxlength => "10"  %> </td>
      <td align="right"> <%= text_field_tag 'dialplan[data2]', @dp_data2, "class" => "input", :size => "10", :maxlength => "10"  %></td>
      <td align="center" <%= tooltip(_('Save_original_CallerID'), _('Save_original_CallerID_explanation')) %>> <%= check_box_tag 'dialplan[data4]', value = "1" %></td>
      <td align="center">
        <%= select_tag("user" ,options_for_select([[_('Not_used'), ""]]+ @users.map{|user| [ "#{nice_user(user)} (#{user.id })", user.id]},:selected => "#{@users_used.id.to_s}")) %>
        <span id="users_device"> </span>
      </td>
      <td align="center"> <%= image_submit_tag 'icons/add.png', :title => _('Add'), :id=>"dp_PIN_add" %></td>
    </tr>

  </table>
<% end  %>

<%= observe_field("user",
  :update => "users_device",
  :with => "id",
  :url=> {:controller=> :dialplans, :action => :dialplans_device_ajax},
  :loading => "Element.show('spinner');", :complete=> "Element.hide('spinner');") %>

<br /><br /><br />
<% if callback_active? %>
  <% form_tag :action => 'create', :id => @dp do %>

    <b><%= _('Callback_dialplan')  %></b>
    <br /><br />


    <% if @cbdids.size > 0 %>

      <table class="maintable" width="100%">
        <tr>
          <th align="left"><%= _('Name') %></th>
          <th align="left"><%= _('DID_on_Callback') %></th>
          <th align="left" <%=tooltip(_('Hangup_cause_codes'), _('How_to_terminate_Callback_initiation_Call_(ISDN/SIP)'))%>><%= _('Hangup_cause_codes') %></th>
          <th align="right" <%=tooltip(_('Wait_Time') + " (s)", _('How_many_seconds_to_wait_after_initiation_call_to_callback'))%> ><%= _('Wait') %> (s)</th>
          <th align="left"><%= _('Initial_callback_device') %></th>
          <th align="center" <%= tooltip(_('Ask_card_data_after_callback'), _('Ask_card_data_after_callback_explanation')) %>><%= _('Ask_for_Card') %>?</th>
          <th></th>
        </tr>

        <tr class="row1">

          <%= hidden_field_tag 'dialplan[dptype]', "callback"  %>

          <td align="left"> <%= text_field_tag 'dialplan[name]', @dp.name, "class" => "input", :size => "30", :maxlength => "50", :id=>"callback_dp_name"  %></td>
          <td align="left">
            <select name="dialplan[data1]" >
              <% for did in @cbdids %>
                <option value=<%= did.id %> <%= "selected" if @dp.data1.to_i == did.id %>> <%= did.did%> - <%= did.dialplan.name %> </option>
              <% end %>
            </select>
          </td>
          <td align="left" > <%= render :partial => '/layouts/hgc_end_select', :locals=>{:select_field_tag=>"dialplan[data6]", :filed_value=>@dp.data6.to_i} %> </td>
          <td align="right"> <%= text_field_tag 'dialplan[data2]', @dp.data2, "class" => "input", :size => "10", :maxlength => "10"  %></td>
          <td align="left">
            <select name="dialplan[data3]" >
              <% for device in @cbdevices %>
                <option value=<%= device.id %> <%= "selected" if @dp.data3.to_i == device.id %>> <%= device.description%> <%= nice_device(device) %> </option>
              <% end %>
            </select>
          </td>
          <td align="center" <%= tooltip(_('Ask_card_data_after_callback'), _('Ask_card_data_after_callback_explanation')) %>> <%= check_box_tag 'dialplan[data4]', value = "1", checked = (@dp.data4 == "1")%></td>
          <td align="center"> <%= image_submit_tag 'icons/add.png', :title => _('Add'), :id=>"cb_add" %></td>
        </tr>

      </table>

    <% else %>

      <%= _('No_available_dialplans') %>

    <% end %>
    <br />
    <br />
    <br />
  <% end  %>
<%end%>

<b><%= _('IVR_dialplan')  %></b>
<br />
<br />
<br />
<% form_tag( :action => 'create', :id => @dp ) do %>
  <% @create = true %>
  <%= hidden_field_tag 'dialplan[dptype]', "ivr"  %>
  <%= render :partial => 'dialplan' %>
<% end %>

<br />
<br />
<%= javascript_include_tag "jquery-1.4.2.min.js" %>
<script type="text/javascript" >
  $.noConflict();

  jQuery(function() {
  var wsw = jQuery('#data3:checked');
  if (wsw.val() == undefined) {
  jQuery('#user').css('display', "none");
  jQuery('#users_device').css('display', "none");
  }
  });

  jQuery('#data3').click(function() {
  var wsw = jQuery('#data3:checked');

  if (wsw.val() == 1) {
  jQuery('#user').css('display', "");
  jQuery('#users_device').css('display', "");

  } else {
  jQuery('#user').css('display', "none");
  jQuery('#users_device').css('display', "none");
  }
  });
</script>