<%=page_select_header(@options[:page], @total_pages, {:step=>8}, @options)%>

<table width="100%" class="maintable" >
  <tr>
    <th align="center"><%= _('Cli') %></th>
    <th align="center"><%= _('Description') %></th>
    <th align="center"><%= _('Device') %></th>
  </tr>
<% @clis.each_with_index{|cli,i| %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
    <td id="date_<%=cli.id%>" align="center"><%= cli.cli %></td>
    <td id="date_<%=cli.id%>" align="center"><%= cli.description %></td>
    <td id="select_device_<%=cli.id%>" align="center">
    <%= _('Select_user') %>:
      <select name="user" id="user_<%=cli.id%>" onchange="new Ajax.Updater('user_devices_<%=cli.id%>', '<%=Web_Dir %>/devices/cli_user_devices/'+ this.value + '?did=<%=cli.id%>&cli=1', {method: 'post', asynchronous: true, onComplete:function(request){Element.hide('spinner');}, onLoading:function(request){Element.show('spinner');}});">
        <option value="-1"><%= _('Select_user')%> </option>
        <%for user  in @users%>
          <option value="<%= user.id %>"><%= nice_user(user)%> </option>
        <%end%>
      </select>
      <%#  = observe_field("user_#{cli.id}", :update   => "user_devices_#{cli.id}", :url=> { :controller=>"devices", :action => "cli_user_devices", :did=>cli.id, :cli=>1, :id=>cli.id }, :loading => "Element.show('spinner');", :complete=> "Element.hide('spinner');") %>
      <span id = 'user_devices_<%=cli.id%>'></span>
      
    </td>
  </tr>
<% } %>

</table>