<% if @gateway %>
  <script type="text/javascript">
    //<![CDATA[
    Event.observe(window, 'load', function() {
    var amount = $("amount").select('input').first();

    <%if params[:gateway] == 'hsbc_secure_epayments'%>
      $("default_currency").select("input").first().value = '<%=@gateway.get(:config, 'default_geteway_currency')%>';
    <%end%>

    new Form.Element.Observer($('amount').select("input").first(), 1.0, function(element, value) {updateFields(element, value)});
    new Form.Element.Observer($('currency').select("select").first(), 1.0, function(element, value) {updateFields(element, value)});

    if (amount.value != "") {
    updateFields(amount, amount.value);
    }
    });

    function updateFields(field, vars) {
    var updateUrl = "<%= Web_Dir + ActiveProcessor.configuration.currency_calc_url%>";
    new Ajax.Request(updateUrl, {
    method: 'get',
    parameters: {
    user: <%=current_user.id%>,
    amount: $("amount").select("input").first().value,
    min_amount: <%= @gateway.get(:config, 'min_amount').inspect %>,
    max_amount: <%= @gateway.get(:config, 'max_amount').inspect %>,
    tax_in_amount: <%= @gateway.get(:config, 'tax_in_amount').inspect %>,
    curr1: $("currency").select("select").first().value,
    curr2: $("default_currency").select("input").first().value
    },

    onSuccess: function(transport) {
    var json = eval('(' + transport.responseText + ')');
    $H(json).each( function(pair) {
    $(pair.first()+"_field").innerHTML = pair.last();
    });
    },
    onFailure: function() {
    console.log("failure");
    }

    });
    }
    //]]>
  </script>
  <div align="right"><%= gateway_logo(@gateway, {:style => 'border-style: none', :title => ""}) %></div>

  <br />
  <div class="simple">
    <% @gateway.display_form do |gateway, helper| %>
      <form action='<%= gateway.post_to(Web_Dir) %>' method='post' autocomplete="off">
        <table>
          <% gateway.errors.each{ |field, error| %>
            <tr style="color: red">
              <td><strong><%= _(helper.sanitize_to_id("gateway_#{field}")) %></strong></td>
              <td><%= _(error) %></td>
            </tr>
          <% } %>
          <% gateway.each_field_for(:form) do |field_name, options| %>
            <%if helper.display_billing(gateway.gateway, current_user.owner_id, field_name)%>
              <%=helper.display_blocks?(field_name, gateway)%>
              <tr>
                <td class="name"><%= helper.label(gateway.engine, gateway.gateway, field_name, options) %></td>
                <td id="<%=field_name%>"><%= helper.input(gateway, field_name, options.merge!({:current_user=> current_user})) %></td>
              </tr>
            <%end%>
          <% end %>
        </table>
        <br />
        <%= submit_tag _('Confirm'), :disable_with => _('Payment_Processing') %>
      </form>
    <% end %>

    <% unless @gateway.get(:config, 'min_amount').to_f.zero? %>
      <br />
      * <%= _('Minimum_amount') %>: <span id="min_currency"><%= nice_number @gateway.get(:config, 'min_amount') %> <%= @gateway.settings['default_currency'] %> <%= _('Without_tax') %></span>
    <% end %>

    <% unless @gateway.get(:config, 'max_amount').to_f.zero? %>
      <br />
      * <%= _('Maximum_amount') %>: <span id="max_currency"><%= nice_number @gateway.get(:config, 'max_amount') %> <%= @gateway.settings['default_currency'] %> <%= _('Without_tax') %></span>
    <% end %>

  </div>
<%end%>
