<% if @allow_read %>
  <table width="100%" class="maintable">
    <tr>
      <th id="h_name" align="left"><%= _('Name') %></th>
      <th id="h_type" align="left"><%= _('Type') %></th>
      <th id="h_period" align="center"><%= _('Period') %></th>
      <% if can_see_finances? -%>
        <th id="h_price" align="right"><%= _('Price') %></th>
        <th id="h_price" align="right"><%= _('Selfcost') %></th>
      <% end -%>
      <th id="h_quantity" align="right"><%= _('Quantity') %></th>
      <% if @allow_edit%>
        <th></th>
        <th></th>
        <th></th>
      <% end %>
    </tr>

    <% @services.each_with_index { |service, i| %>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td id="name_<%= service.id %>" align="left"><%= service.name %></td>
        <td id="servicetype_<%= service.id %>" align="left"><%= _(service.servicetype) %></td>
        <%if service.servicetype == "activation_from_first_call" or service.servicetype == "activation_from_registration"%>
          <td id="quantity_days_<%= service.id %>" align="center"><%= service.quantity.to_s + " " + _('days')  %></td>
        <%end%>
        <%if service.servicetype == "periodic_fee"%>
          <td id="periodtype_<%= service.id %>" align="center"> <%= service.periodtype %> </td>
        <% else %>
          <td id="periodtype_<%= service.id %>" align="center"></td>
        <%end%>
        <% if can_see_finances? -%>
          <td id="price_<%= service.id %>" align="right"><%= nice_number(service.price)  if service.servicetype != "dialing" %></td>
          <td id="self_price_<%= service.id %>" align="right"><%= nice_number(service.selfcost_price)  if service.servicetype != "dialing" %></td>
        <% end -%>
        <td id="quantity_<%= service.id %>" align="right"><%= service.quantity if service.servicetype == "flat_rate" %></td>
        <% if @allow_edit%>
          <td id="destinations_<%= service.id  %>" align="center"><%= link_to(b_actions(:title => _('Destinations')), {:action => 'destinations', :id => service},:id=>"destinations_link_"+service.id.to_s ) if service.servicetype == "flat_rate" %></td>
          <td id="edit_<%= service.id %>" align="center"><%= link_to b_edit, {:action => 'edit', :id => service}, :id=>"edit_link_"+service.id.to_s %></td>
          <td id="delete_<%= service.id %>" align="center"><%= link_to b_delete, { :action => 'destroy', :id => service }, :confirm => _('Are_you_sure'), :method => :post, :id=>"delete_link_"+service.id.to_s %></td>
        <% end %>
      </tr>
    <% } %>
  </table>

  <br />
  <% if @allow_edit%>
    <%= link_to b_add + _('New_service'), :action => 'new' %>
  <% end %>
<% end %>