<% form_tag({:action => :subscription_destroy, :id => @sub.id, :s_memo => @search_memo, :s_service => @search_service, :s_user => @search_user, :s_device=>@search_device, :s_date_from=> @search_date_from, :s_date_till=>@search_date_till, :page=>@page}, {:method => :post}) do %>
  <% service = @sub.service -%>
  <% if @sub.user.user_type == "postpaid" -%>
    <%= _("Destroy_subscription_for_postpaid_user") %>
    <br>
    <% if service.type == "one_time_fee" -%>
      <br>
      <%= radio_button_tag "delete", "delete", false %> <%= _('Delete_without_money_return') %>
      <br>
      <%= radio_button_tag "delete", "return_money_whole", false %> <%= _('Delete_with_money_return') %>
    <% end -%>

    <% if service.type == "periodic_fee" or service.type == "flat_rate" -%>
      <br>
      <%= radio_button_tag "delete", "delete", false %> <%= _('Delete_without_money_return') %>
      <br>
      <%= radio_button_tag "delete", "disable", false %> <%= _('Disable_subscription') %>
      <br>
      <%= radio_button_tag "delete", "return_money_whole", false %> <%= _('Delete_with_whole_money_return') %>
    <% end %>
  <% else %>
    <%= _("Destroy_subscription_for_prepaid_user") %>
    <br>
    <% if service.type == "one_time_fee" -%>
      <br>
      <%= radio_button_tag "delete", "delete", false %> <%= _('Delete_without_money_return') %>
      <br>
      <%= radio_button_tag "delete", "return_money_whole", false %> <%= _('Delete_with_money_return') %>
    <% end -%>

    <% if service.type == "periodic_fee" or service.type == "flat_rate" -%>
      <br>
      <%= radio_button_tag "delete", "delete", false %> <%= _('Delete_without_money_return') %>
      <br>
      <%= radio_button_tag "delete", "return_money_month", false %> <%= _('Delete_with_month_money_return') %>
      <br>
      <%= radio_button_tag "delete", "return_money_whole", false %> <%= _('Delete_with_whole_money_return') %>
    <% end %>
  <% end %>
  <br>
  <br>
  <%= submit_tag(_('Delete'), {:confirm => _('Are_you_sure'), :disable_with=>_('Processing..')}) %>
<% end %>
