<% form_tag :action => 'settings_change' do %>
  <table class="simple settings" width="100%">
    <% @settings.each{|type, name| %>
      <%= settings_field(type, name) %>
    <% } %>
    <tr>
      <td></td>
      <td><b><%= _('Default_DID_Provider')%>:</b></td>
      <td><%= select_tag("did_provider", options_for_select(@providers.map{|pr| [pr.name, pr.id]}, Confline.get_value("DID_default_provider_to_resellers").to_i)) %></td>
    </tr>
    <%= setting_boolean(_('Allow_resellers_change_device_PIN'), 'allow_resellers_change_device_pin', "Allow_resellers_change_device_PIN") %>
  </table>
  <%= submit_tag _('Save_changes'), :disable_with=>_('Processing..')%>
<% end %>