<%if admin?%>
  <%= link_to_function(b_edit + _('Bulk_management'), "Element.toggle('search_details')") %>
  <br />
  <div id="search_details" style='display:none;'>
    <br />
    <%= render :partial => "/destination_groups/bulk_form" %>
  </div>
  <br />
<%end%>
<table width="100%" class="maintable">
  <tr>
    <th align="left"><%= _('Name') %></th>
    <th><%= _('Code') %></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

  <% i = 0 %>
  <% for direction in @directions %>
    <tr class="row<%= (i % 2 + 1).to_s %>">

      <td><%= draw_flag direction.code %> <%=direction.name %></td>
      <td align="center"><%= direction.code.upcase %></td>
      <td align="center"><%= link_to b_details + _('Destinations'), :controller=>:destinations, :action => :list, :id => direction.id %> (<%= direction.dest_count%>)</td>
      <td align="center"><%= link_to b_chart_bar, :action => 'stats', :id => direction.id %></td>
      <td align="center"><%= link_to b_edit, :action => 'edit', :id => direction %></td>
      <td align="center"><%= link_to b_delete, { :action => 'destroy', :id => direction }, :confirm => 'Are you sure?', :method => :post %></td>
    </tr>
    <% i += 1%>
  <% end %>
</table>

<br />

<%= link_to b_add + _('New_direction'), :action => 'new' %>
