<% if callback_active? %>
  <br />
  <%= _('Enter_details_for_callback') %>:
  <br />
  <br />
  <table class="maintable" width="50%">
    <% form_tag :action => 'activate_callback' do %>
      <tr class="row1">
        <th align="left">  <%= _('Device') %>:*  </th>
        <td align="center">
          <select name="acc" >
            <% for dev in @devices %>
              <option value=<%= dev.id %> > <%= dev.device_type %>/<%= dev.name%> </option>
            <%end %>
          </select>
        </td>
      </tr>
      <tr>
        <th align="left">  <%= _('Source') %>:  </th>
        <td align="center">  <%= text_field_tag 'src', "", "class" => "input", :size => "25", :maxlength => "30"  %>  </td>
      </tr>
      <tr class="row1">
        <th align="left">  <%= _('Destination') %>:**  </th>
        <td align="center">  <%= text_field_tag 'dst', "", "class" => "input", :size => "25", :maxlength => "30"  %>  </td>
      </tr>
      <tr>
        <th align="right" colspan=2>  <%= submit_tag _('Execute'), :disable_with=>_('Processing..')%>  </th>
      </tr>
    <% end %>
  </table>
  <br />
  *<%= _('Callback_device_notice') %>
  <br /><br />
  **<%= _('Callback_dst_notice') %>
<%end%>