<% if @total_pages > 1 %>
  <%= render :partial => "page_select_header"  %>
  <br>
<% end %>

<% if @size > 0 %>
  <table width="100%" class="maintable">
    <tr>
      <th align="center"><%= _('Date') %></th>
      <%if session[:usertype] != "user"%>
        <th align="left"><%= _('Comment') %></th>
      <%end%>
      <th align="center"><%= _('Duration') %></th>
      <th align="left"><%= _('Source') %></th>
      <th align="left"><%= _('Destination') %></th>
      <th align="center"><%= _('Play') %></th>
      <th align="center"><%= _('Download') %></th>
      <th align="center"><%= _('Delete') %></th>
    </tr>

    <% @recordings.each_with_index{ |recording, i| %>
      <% call = recording.call%>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td id="calldate_<%= recording.id%>" align="center"><%= nice_date_time(recording.datetime)%></td>
        <%if session[:usertype] != "user"%>
          <td id="comment_<%= recording.id%>" align="left"><%= h(recording.comment) %></td>
        <%end%>
        <td id="billsec_<%= recording.id%>" align="center"><%= nice_time(call.real_billsec) if recording.call_id != 0 and call %></td>
        <td id="recording_<%= recording.id%>" align="left"><%= recording.src.to_s %></td>
        <td id="dst_<%= recording.id%>" align="left"><%= hide_dst_for_user(current_user, "gui", recording.dst.to_s) %></td>
        <% if recording.deleted.to_i == 0 and recording.size.to_i > 0 and (call and call.real_billsec.to_f > 0.0) %>
          <td id="play_<%= recording.id%>" align="center"><%= link_to(b_play, {:action => :play_recording, :id=>recording.id}, :popup => ['new_window', 'height=200,width=310']) %></td>
          <td id="download_<%= recording.id%>" align="center"><%= link_to(b_download, @server_path.to_s + recording.mp3) %></td>
          <td id="delete_<%= recording.id%>" align="center"><%= link_to b_delete, {:action => :destroy, :id => recording.id}, :confirm => _('Are_you_sure') , :method => "post"%></td>
        <% else %>
          <td id="fail_<%= recording.id%>" align="center" colspan = 2>
            <%= b_exclamation + _("Recording_failed") if recording.size.to_i == 0 or not call or call.real_billsec.to_f == 0.0 %>
            &nbsp;&nbsp;
            <% if call and call.disposition != "ANSWERED" %>
              <%= _('Call_status') %>: <%= call.disposition %>
            <% end %>
          </td>
          <td id="delete_<%= recording.id%>" align="center"><%= link_to b_delete, { :action => 'destroy', :id => recording.id }, :id=>"delete_link_"+recording.id.to_s, :confirm => _('are_you_sure'), :method => "post" %></td>
        <% end %>
      </tr>
    <% } %>
  </table>
<% else %>
  <%= _("No_Recordings") %>
<% end %>
<br>
<% if @total_pages > 1 %>
  <%= render :partial => "page_select_header"  %>
  <br>
<% end %>
