<table width="100%">
  <tr>
    <td align="right">
      <% if not @users.empty? %>
        <%= link_to_function(b_search + _('Search'), "Element.toggle('search_details')") %>
      <% end %>
    </td>
  </tr>
</table>


<% form_tag :action => 'list_users' do %>
  <div id="search_details" <%= "style='display:none;'" if @search.to_i == 0 %>>
    <br>
    <table width="100%" class="simple">
      <tr>
        <td>    
          <%= hidden_field_tag("search_on", 1) %>
          <%= _('Username') %>: <%= text_field_tag 's_username', @search_username, "class" => "input", :size => "10", :maxlength => "30"  %>
          <%= _('first_name') %>: <%= text_field_tag 's_first_name', @search_fname, "class" => "input", :size => "10", :maxlength => "30"  %>
          <%= _('last_name') %>: <%= text_field_tag 's_last_name', @search_lname, "class" => "input", :size => "10", :maxlength => "30"  %>
          <%= _('Agreement_number') %>: <%= text_field_tag 's_agr_number', @search_agrnumber, "class" => "input", :size => "10", :maxlength => "30"  %>
          <%= _('Accounting_number') %>: <%= text_field_tag 's_acc_number', @search_account_number, "class" => "input", :size => "10", :maxlength => "30"  %>
          <%= _('Company_Personal_ID') %>: <%= text_field_tag 's_clientid', @search_clientid, "class" => "input", :size => "10", :maxlength => "30"  %>
          <br>
          <br>
          <select name="sub_s"  >
            <option value="-1" <%= "selected" if @search_sub == nil or (@search_sub.to_i == -1) %>><%= _('All')%> </option>
            <option value="0" <%= "selected" if @search_sub.to_i == 0 %> >  <%= _('Without_subscriptions')%> </option>
            <option value="1" <%= "selected" if @search_sub.to_i == 1 %>><%= _('With_subscriptions')%> </option>
          </select>    
          <select name="user_type"  >
            <option value="-1" <%= "selected" if @search_type == nil or (@search_type.to_i == -1) %>><%= _('All')%> </option>
            <%for type in @roles%>
              <option value="<%= type.name%>" <%= "selected" if @search_type.to_s == type.name %> > <%= type.name %></option>
            <%end%>
          </select>
          <%= submit_tag _('Search'), :disable_with=>_('Processing..')%>
        </td>
        <td align="right">
          <%if @search == 1%>
            <%= link_to b_cross + _('Clear_search'), :action => 'list_users'%>
          <%end%>
        </td>
      </tr>
    </table>    
  </div>
<% end %>

<% if @total_pages > 1 %>
  <%= render :partial => "page_select_header" %>
  <br>
<% end %>
<br>
<% if @size > 0 %>
  <% form_tag(:action => 'list_users_update') do %>
  <% @page_select_params.each{ |key, value| %> 
    <%= hidden_field_tag("f"+key.to_s, value.to_s) %>
  <% } %>
  <%= hidden_field_tag("fs_page", @page) %>
  <table width="100%" class="maintable">
      <tr>
      <th align="left"><%= _("User") %></th>
      <th align="center"><%= _("Allow_to_use_recording_functionality") %></th>
      <th align="center"><%= _("Forced_record_calls_for_this_user") %></th>
      <th align="left"><%= _("HDD_Quota")%> (<%= _('Mb')%>)</th>
      <th align="left"><%= _("Send_deleted_recordings_to_this_email")%></th>
    </tr>
    <% @users.each_with_index{ |user, i| %> 
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td align="left"><%= link_nice_user(user) %></td>
        <td align="center"><%= check_box_tag("recording_enabled_#{user.id}", value = "1",checked = (user.recording_enabled.to_i == 1) ) %></td>
        <td align="center"><%= check_box_tag("recording_forced_enabled_#{user.id}", value = "1",checked = (user.recording_forced_enabled.to_i == 1 )) %> </td>
        <td align="left"><%= text_field_tag("recording_hdd_quota_#{user.id}", nice_number(user.recording_hdd_quota.to_f/1048576), {"class" => "input", :size => "10", :maxlength => "255"})%></td>
        <td align="left"><%= text_field_tag("recordings_email_#{user.id}", user.recordings_email, {"class" => "input", :size => "35", :maxlength => "255"})%></td>
      </tr>
    <% } %>
  </table>
  <br>
  <%= submit_tag _('Update'), :disable_with=>_('Processing..')%>
  <% end %>
<% else %>
  <% _("No_Users") %>
<% end %>

<% if @total_pages > 1 %>
  <br>
  <%= render :partial => "page_select_header" %>
<% end %>

