<div align="center">
<table width="100%" class="maintable">

    <tr>
        <th align="left">            <%= _('Device') %>      </th>
        <th align="left">            <%= _('User') %>     </th>
        <th align="left">            <%= _('Description') %>     </th>
          
        <th align="center">            <%= _('Record') %>?        </th>
        <th></th>
    </tr>
<% form_tag(:action => 'update_recordings') do %>
<% i = 0 %>
<% for dev in @devices%>
  <% if @user = dev.user %>
    <tr class="row<%= (i % 2 + 1).to_s %>">            
        <td>            <%= link_nice_device(dev) %>       </td>
        <td>            <%= @user.first_name + " " + @user.last_name%>      </td>
        <td>            <%= dev.description %>      </td>
        <td align="center">            
            <%= check_box_tag dev.id, value=1, checked = (dev.record_forced == 1)%>
        </td>
		

          <td align="center"><%= link_to b_record + _('Recordings'), :action => 'show', :show_rec => dev.id %></td>
		        
    </tr>    
  <% end %>
  <% i += 1%>
<% end %>
    <tr>
        <th align="right" colspan="5">
              <%= submit_tag _('Change'), :disable_with=>_('Processing..') %>
        </th>
    </tr>    
<% end %>

</table>
</div>