<br/>
<% form_tag :action => 'cli_user_add' do %>
  <table class="maintable" width="100%">
    <tr>
      <th align="left"> 	<%= _('Device') %> 		</th>
      <th align="left"> 	<%= _('CLI') %> 		</th>
      <th align="left"> 	<%= _('Description') %>        </th>
      <% if @clis and @clis.size > 0 %>
        <th align="center"> 	<%= _('Added_at') %> 		</th>
        <th align="center"> 	<%= _('Updated_at') %> 		</th>
      <% end %>
      <%if callback_active?%>
        <th align="center"> 	<%= _('Use_for_Email_Callback') %></th>
      <%end%>
      <th align="center"> 	<%= _('Banned') %> 		</th>
      <th align="left"> 	<%= _('Comment') %> 		</th>
      <th></th>
      <th></th>
    </tr>
    <% @clis.each_with_index {|cli, i| %>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td> 	<%= nice_device cli.device %> 		</td>
        <td> 	<%= cli.cli %> 		</td>
        <td> 	<%= cli.description %> 		</td>
        <td align="center"> 	<%= nice_date_time cli.added_at %> 		</td>
        <td align="center"> 	<%= nice_date_time cli.updated_at %> 		</td>
        <%if callback_active?%>
          <td align="center">
            <%= b_check if cli.email_callback == 1 %>
            <%= b_cross if cli.email_callback == 0 %>
          </td>
        <%end%>
        <td align="center">
          <%= b_check if cli.banned == 1 %>
          <%= b_cross  if  cli.banned == 0 %>
        </td>
        <td align="left"> 	<%=  cli.comment %> 		</td>
        <td align="center"><%= link_to b_edit, :action => 'cli_user_edit', :id => cli.id %></td>
        <td align="center"><%= link_to( b_delete, {:action => 'cli_user_delete', :id => cli.id }, :confirm => _('Are_you_sure'), :method => :post) %></td>

      </tr>
    <% } %>
    <tr>
      <th align="left">
        <select name="device_id" >
          <% for dev in @devices %>
            <option value=<%= dev.id%> > <%= dev.device_type + "/" + dev.name %> </option>
          <% end %>
        </select>
      </th>
      <th align="left"><%= text_field_tag 'cli', "", "class" => "input", :size => "20", :maxlength => "20"  %></th>
      <th align="left"><%= text_field_tag 'description', "", "class" => "input", :size => "30", :maxlength => "30"  %></th>
      <% if @clis and @clis.size > 0 %>
        <th align="left"></th>
        <th align="left"></th>
      <% end %>
      <%if callback_active?%>
        <th align="center">
          <select name="email_callback">
            <option value="0" ><%= _('Not_use_for_email_callback')%> </option>
            <option value="1"><%= _('Use_for_email_callback')%> </option>
          </select>
        </th>
      <%end%>
      <th></th>
      <th align="left"><%= text_field_tag 'comment', "", "class" => "input"  %></th>
      <th align="center" colspan=2><%= image_submit_tag 'icons/add.png', :title => _('Add') %></th>
    </tr>
  </table>
<% end %>
