<b><%=_('Card_group') %> </b> : <%=@cg.name%> <%= link_to b_edit, :action => 'edit', :id => @cg.id %> <%= link_to b_details, :action => 'show', :id => @cg.id %>

<br><br>
<table width="100%" class="maintable">
  <tr>
    <th align="left"><%= _('Prefix') %></th> 
    <th align="left"><%= _('Percent') %></th> 
    <th align="center"><%= _('Edit') %></th> 
    <th align="center"><%= _('Delete') %></th> 	
  </tr>
<% i = 0 %>     
<% for gmp in @gmps %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
    <td align="left">        <%= gmp.prefix%> </td>
    <td align="left">        <%= gmp.percent%> % </td>
    <td id="edit_<%= gmp.id %>" align="center"><%= link_to b_edit, {:action => 'gmp_edit', :id => gmp.id}, :id=>"edit_link_"+gmp.id.to_s %></td>
    <td id="delete_<%= gmp.id %>" align="center"><%= link_to b_delete, { :action => 'gmp_destroy', :id => gmp.id }, :id=>"delete_link_"+gmp.id.to_s, :confirm => _('are_you_sure'), :method => "post" %></td>
	
 </tr>
    <% i += 1%>   
<% end %>

<% form_tag :action => 'gmp_create', :cg => @cg.id do %>
  <tr>
    <th align="left"><%= text_field_tag 'prefix', '', "class" => "input" , :size => "10", :maxlength => "10"%></th>   	
    <th align="left"><%= text_field_tag 'percent', '100', "class" => "input" , :size => "4", :maxlength => "10"%>%</th> 
    <th align="center" colspan=2>
    	<%= image_submit_tag 'icons/add.png', :title => _('Add_new')  %>
	</th> 
  </tr>
<% end %>


</table>