<% length = 1 %>
<% length += 2 if @allow_read %>
<% length += 1 if @allow_manage %>
<% length -= 2 if !can_see_finances? %>

<% if @allow_manage == true and can_see_finances? %>
<table width="100%">
  <tr>
    <td>	
      <%= link_to b_add + _('New_cardgroup'), :action => 'new' %>
    </td>
    <td align="right">
      <%= link_to_function(b_search + _('Search_for_cards_in_cardgroups'), "Element.toggle('search_details')") %>
    </td>
  </tr>
</table>
<% end %>
<% form_tag :action => "search" do %>
  <div id="search_details" <%= "style='display:none;'" if @search == 0 %>>
    <br/>
    <%= hidden_field_tag 'search_on', 1  %>

    <%= _('Number') %>: <%= text_field_tag 's_number', @options["s_number"], "class" => "input", :size => "15"  %>
    <%= _('PIN') %>: <%= text_field_tag 's_pin', @options["s_pin"], "class" => "input", :size => "15"  %>
    <%= _('CallerID') %>: <%= text_field_tag 's_caller_id', @options[:s_caller_id], "class" => "input", :size => "15" %>
    <%= _('Balance_between') %>: <%= text_field_tag 's_balance_min',@options["s_balance_min"], "class" => "input", :size => "7", :maxlength => "10"  %> -
    <%= text_field_tag 's_balance_max', @options["s_balance_max"], "class" => "input", :size => "7", :maxlength => "10"  %>

    &nbsp;&nbsp;<%= _('Sold') %>?:
    <select name="s_sold" >
      <option value="all" selected> <%= _('All') %> </option>
      <option value="yes" <%= "selected" if @options["s_sold"] == "yes"%>> <%= _('Yes') %> </option>
      <option value="no" <%= "selected" if @options["s_sold"] == "no"%>> <%= _('No') %> </option>

    </select>

    &nbsp;&nbsp;<%= submit_tag _('Search'), :disable_with=>_('Processing..')%>
  </div>
<% end %>

<br/>
<% for cg in @cardgroups %>
  <% form_tag :action => 'cards_to_csv', :id => cg.id do %>
    <table class="maintable" width="100%">
      <tr class="row2">
        <td align="center" width="10%" rowspan=4><%= image_tag "cards/#{cg.image}", :style => 'border-style:none', :title => cg.name, :size => "150x100" %> </td>
        <th align="left" colspan=2><%= _('Name') %></th>
        <th align="left" colspan=<%= length %>><%= _('Description') %></th>
        <th align="center" colspan=3><%= _('Number_length')+ "/" +_('Pin_length') %></th>
      </tr>

      <tr class="row1">
        <td align="left" colspan=2><%=h cg.name %></td>
        <td align="left" colspan=<%= length %>><%= cg.description[0..100] %></td>
        <td align="center" colspan=3><%= cg.number_length.to_s + "/" + cg.pin_length.to_s %></td>
      </tr>

      <tr>
        <th align="left"><%= _('Tariff') %></th>
        <th align="left"><%= _('LCR') %></th>
        <% if can_see_finances? -%>
          <th align="right"><%= _('Price') %> <%= current_user.currency.name%></th>
          <th align="right"><%= _('Without_VAT') %> <%= current_user.currency.name%></th>
        <% end -%>
        <% if @allow_read == true %>
          <th align="center"><%= _('Cards') %></th>
          <th align="center"><%= _('Details') %></th>
          <th></th>
        <% end %>
        <% if @allow_manage == true %>
          <th></th>
          <th></th>
        <% end %>
      </tr>

      <tr class="row1">
        <td align="left"><%=h cg.tariff.name if cg.tariff %></td>
        <td align="left"><%=h cg.lcr.name if cg.lcr%></td>
        <% if can_see_finances? -%>
          <td align="right"><%= nice_number(cg.price + cg.get_tax.count_tax_amount(cg.price)) %></td>
          <td align="right"><%= nice_number cg.price %></td>
        <% end -%>

        <% if @allow_read == true %>
          <td align="center"><%= link_to(b_view + "(" + cg.cards.size.to_s + ")", :controller => "cards", :action => "list", :cg => cg, :clean=>1)%></td>
          <td align="center"><%= link_to b_details, :action => 'show', :id => cg %></td>
          <td align="center"><%= image_submit_tag 'icons/excel.png', :title => _('Cards') %></td>
        <% end %>

        <% if @allow_manage == true %>
          <td align="center"><%= link_to b_edit, :action => 'edit', :id => cg %></td>
          <td align="center"><%= link_to b_delete, { :action => 'destroy', :id => cg }, :confirm => _('Are_you_sure'), :method => :post %></td>
        <% end %>
      </tr>
    </table>
  <% end %>
  <br/>
<% end %>



