<%= b_server + _('Server')%>  : <b><%=@server.hostname %> / <%=@server.server_ip %></b>
<br>
<br>

<table width="100%" class="maintable">
  <tr>
    <th align="left"><%= _('ID') %></th>
    <th align="left"><%= _('Provider') %></th>
    <th align="left"><%= _('Tech') %></th>
    <th align="left"><%= _('Channel') %></th>    
    <th align="left"><%= _('Login') %></th>
    <th align="left"><%= _('Password') %></th>
    <th align="left"><%= _('Hostname') + "/" + _('Server_IP') %></th>    
    <th align="left"><%= _('Tariff') %></th>
    <th align="center"><%= _('Rules') %></th>
    <th align="center"><%= _('Calls') %></th>
    <th></th>
   
  </tr>

<% i = 0 %>   
<% for prov in @server.providers %>
  <tr class="row<%= (i % 2 + 1).to_s %>">

    <td><%= h prov.id %></td>
    <td><%= b_provider_ani if prov.ani == 1%><%= link_to prov.name, :controller => "providers",:action => 'edit', :id => prov.id %></td>
    <td><%= print_tech prov.tech %></td>
    <td><%= h prov.channel %></td>
    <td><%= h prov.login %></td>
    <td><%= h prov.password %></td>
    <td><%= h prov.server_ip %></td>
    <td><%= h prov.tariff.name %></td>
    <td align="center"><%= link_to b_rules,  :controller => "providers", :action => 'provider_rules', :id => prov %></td>
    <td align="center"><%= link_to b_call, :controller => "stats", :action => 'providers_calls', :id => prov %></td>
   
    
    <td align="center"><%= link_to b_delete, {:action => 'delete', :id => prov, :sid=>@server.id}, :confirm => _('Are_you_sure'), :method => :post %></td>
  </tr>
  <% i += 1%>  
<% end %>

</table>

<br><br>

<% if @providers.size > 0 %>
<table width="100%">
    <tr>
        <%= b_provider + _('Add_provider')%>  : 
          <br>  
        <td> <% form_tag :action => 'add_provider_to_server', :id=>@server.id do %> 
         <select name="provider_add" > 
            <% for prov in @providers %>
                <option value=<%= prov.id %>> <%=  prov.name%> </option>
            <% end %>
        </select>
        <%= image_submit_tag 'icons/add.png', :title => _('Add'), :id =>'Add_new_id' %>
       <% end %>
      </td> 
    </tr>
</table>
<br><br>
<% end %>


<br>
