<%= error_messages_for 'group' %>

<!--[form:group]-->
<p><label for="group_name"><%= _('Name') %></label><br/>
<%= text_field 'group', 'name', :class => "input"  %></p>
<p><label for="group_language"><%= _('Callshop_manager_interface_language') %></label><br/>
<%= select_tag 'group[translation_id]', options_for_select(Translation.find(:all).collect{|t| [t.name, t.id]}, @group.try(:translation_id) ) %>
<p><label for="group_description"><%= _('Invoice_Details') %></label><br/>
<%= text_area 'group', 'description', :rows => 10, :class => "input"  %></p>

<br>

<!--[eoform:group]-->

