<div align="center">
  <table width="100%" class="maintable">
    <tr class="row1 %>">
      <th><%= _('Name') %></th>
      <th><%= _('Call_booth_count') %></th>
      <th><%= _('Language') %></th>
      <th></th> 
      <th></th>
      <th></th> 
      <th></th>                   
    </tr>

    <% @groups.each_with_index{ |group, i| %>
      <% managers = group.manager_users %>
      <% manager = (managers and managers.size > 0 ? managers[0] : nil)  %>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td id="name_<%= group.id %>"><%=h group.name %></td>
        <td id="size_<%= group.id %>" align="center"> <%= group.users.size %>   </td>
        <td id="translation_<%= group.id %>" align="center"> <%= (group.translation.nil?) ? Translation.default : group.translation.name %> </td>
        <td id="booths_<%= group.id %>" align="center"><%= link_to b_members + _('Call_booths'), :action => 'members', :id => group %></td>
        <td id="login_as_<%= group.id %>" align="center"><%= link_to(b_login_as(:title => _("Login_as_manager")), { :controller => "functions", :action => 'login_as_execute', :user => manager }, :id=>"login_as_link_"+manager.id.to_s, :confirm => _('are_you_sure'), :method => :post) if manager %></td>
        <td id="edit_<%= group.id %>" align="center"><%= link_to b_edit, :action => 'edit', :id => group %></td>
        <td id="destroy_<%= group.id %>" align="center"><%= link_to b_delete, { :action => 'destroy', :id => group }, :confirm => _('are_you_sure'), :method => :post, :id => "delete-#{i}" %></td>
      </tr>
    <% } %>
  </table>
</div>
<br />
<%= link_to  b_add + _('New_callshop') , :action => 'new' %>