<table width="100%" class="simple">
     <tr>
        <td>
            <%= b_date + nice_date_time(session_from_datetime) + " - " + nice_date_time(session_till_datetime)%> <br>
            <%= b_members + _('Total_members') %>: <b><%= @group.users.size %></b></td>        
        <td align="right">
                <%= link_to_function(b_search + _('Search'), "Element.toggle('search_details')") %>
        </td>
    </tr>
</table>


<%= form_tag :action => params[:action] do %>
<div id="search_details" <%= "style='display:none;'" if @search == 0 %>
<br>

     <%= hidden_field_tag 'search_on', 1  %> 

     <%= _('From') %>: <%= select_datetime(Time.mktime(session[:year_from], session[:month_from], session[:day_from], session[:hour_from], session[:minute_from]), :end_year => Date.today.year+1, :prefix => "date_from", :use_month_numbers => false) %>
     &nbsp;&nbsp;<%= _('to') %>: <%= select_datetime(Time.mktime(session[:year_till], session[:month_till], session[:day_till], session[:hour_till], session[:minute_till]), :end_year => Date.today.year+1, :prefix => "date_till", :use_month_numbers => false) %>
     
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= submit_tag _('Search'), :disable_with=>_('Processing..')%>
</div>
<% end %>


<br>



<div align="center">
<table width="100%" class="maintable" %>
  <tr>

    <th align="left">        <%= _('Username') %>    </th>
    <th align="left">        <%= _('User') %>    </th>
    <th align="left">        <%= _('User_type') %>    </th>
    <th align="center">        <%= _('Postpaid') %>    </th>
    <th align="right">        <%= _('Balance') %>    </th>    
    <th align="right">        <%= _('Credit') %>    </th>    
    <th align="center">  <%= _('Login') %> </th>
    <th align="center" >  <%= _('Login_Duration') %> </th>
    <th align="right">   <%= _('Calls') %>  </th>
    <th align="center">   <%= _('Duration') %>  </th>
    <th align="right">  <%= _('New_calls') %>   </th>
    <th align="left">     </th>
    <th align="left">     </th>
    <th align="left">     </th>

  </tr>

<%
    @t_balance = 0
    @t_credit = 0
    @t_calls = 0
    @t_billsec = 0
    @t_ncalls = 0
%>
    

<% i = 0 %>  
<% for member in @group.users %>

    <% if member.logged == 1 %>
      	<% text_class="n" %>
    <% else %>
      	<% text_class="n_disabled" %>    
    <% end %>

  <tr class="row<%= (i % 2 + 1).to_s %>">

     <td class="<%= text_class %>"> <%= member.username %>   </td>    
     <td class="<%= text_class %>"> <%= member.first_name %> <%= member.last_name %>       </td>
     <td class="<%= text_class %>"> <%= @group.gusertype(member) %>      </td>
     <td class="<%= text_class %>" align="center"> <%= _('Yes') if member.postpaid == 1%><%= _('No') if member.postpaid == 0 %>      </td>      
     <td class="<%= text_class %>" align="right"> <%= nice_number member.balance %>      </td>     
     <td class="<%= text_class %>" align="right"> <%= nice_number member.credit if member.credit != (-1)%><%= _('Unlimited') if member.credit == (-1)%>      </td> 
     <td align="center" class="<%= text_class %>"> <%= member.last_login.date.strftime("%Y-%m-%d %H:%M:%S") if member.logged == 1 and member.last_login %>   </td>
     <td align="center" class="<%= text_class %>"> <%= nice_time(Time.now - member.last_login.date) if member.logged == 1 and member.last_login %>   </td>

     <td align="right" class="<%= text_class %>">   <%= @calls[i] %>  </td>
     <td align="center" class="<%= text_class %>">  <%= nice_time @durations[i] %>    </td>
     <% ncalls = member.new_calls(Time.now.strftime("%Y-%m-%d")).size%>
     <td align="right" class="<%= text_class %>">  <%= ncalls %>    </td>
    
    
    <%
        @t_balance += member.balance
        @t_credit += member.credit if member.credit != (-1)
        @t_calls += @calls[i]
        @t_billsec += @durations[i]
        @t_ncalls += ncalls
    %>
    
    
<%= form_tag(:action => 'manager_members') do  %>
	    <td align="center" valign="middle" class="<%= text_class %>">

   <%= hidden_field_tag "member", member.id %>

    <% if member.logged == 1 %>
      	<%= submit_tag _('Logout'), :disable_with=>_('Processing..')%>
      	<%= hidden_field_tag "laction", "logout" %>
    <% else %>
      	<%= submit_tag _('Login'), :disable_with=>_('Processing..')%>
      	<%= hidden_field_tag "laction", "login" %>    
    <% end %>

	    </td>
<% end %> 
     <td align="center" class="<%= text_class %>"> <%= link_to b_chart_bar , :controller =>  "stats", :action => "user_logins", :id => member.id %>   </td>        

     <td align="center" class="<%= text_class %>"> <%= link_to b_device , :controller =>  "groups", :action => "group_member_devices", :id => member.id %>   </td>        


   </tr>
<% i += 1%>  
<% end %>


    <tr>
        <th align="left">  <%= _('Total') %>:      </th>
        <th align="center">    </th>
        <th align="center">    </th>
        <th align="center">    </th>
        <th align="right">  <%= nice_number @t_balance %>      </th>
        <th align="right">  <%= nice_number @t_credit %>      </th>
        <th align="center">    </th>
        <th align="center">    </th>        
        <th align="right">  <%=  @t_calls %>      </th>
        <th align="center">  <%= nice_time @t_billsec %>      </th>
        <th align="right">  <%=  @t_ncalls %>      </th>

        <th align="center" colspan=3>      </th>
    </tr>

</table>
</div>
