
                    <tr>
                                <td> <%= _('Address') %>:   </td>
                                <td> <%= text_field 'address', 'address', "class" => "input"  %> </td>
                    </tr>
                    <tr>
                                <td> <%= _('Postcode') %>:   </td>
                                <td> <%= text_field 'address', 'postcode', "class" => "input"  %> </td>
                    </tr>
                    <tr>
                                <td> <%= _('City') %>:   </td>
                                <td> <%= text_field 'address', 'city', "class" => "input"  %> </td>
                    </tr>
                    <tr>
                                <td> <%= _('County') %>:   </td>
                                <td> <%= text_field 'address', 'county', "class" => "input"  %> </td>
                    </tr>                    
                    <tr>
                                <td> <%= _('State') %>:   </td>
                                <td> <%= text_field 'address', 'state', "class" => "input"  %> </td>
                    </tr>                    
                    <tr>
                                <td> <%= _('Country') %>:   </td>
                                <td> <div class="nb">
                                        <select name="address[direction_id]" > 
                                            <% for country in @countries %>
                                                <%
                                                    comp_country = @default_country_id
                                                    comp_country = @user.address.direction_id  if @user.address
                                                %>                                               
                                                <option value="<%= country.id %>" <%= "selected" if  country.id == comp_country %>> <%= h(country.name[0,22]) %> </option>
                                            <% end %>
                                        </select>
                                        </div>
                                </td>
                    </tr>             
                    <tr>
                                <td> <%= _('Phone') %>:   </td>
                                <td> <%= text_field 'address', 'phone', "class" => "input"  %> </td>
                    </tr>  
                    <tr>
                                <td> <%= _('Mob_phone') %>:   </td>
                                <td> <%= text_field 'address', 'mob_phone', "class" => "input"  %> </td>
                    </tr>  
                    <tr>
                                <td> <%= _('Fax') %>:   </td>
                                <td> <%= text_field 'address', 'fax', "class" => "input"  %> </td>
                    </tr>  
                    <tr>
                                <td> <%= _('Email') %>:   </td>
                                <td> 
                                  <% if @disallow_email_editing and current_user.id != @user.owner.id %>
                                    <%= text_field 'address', 'email', "class" => "input", :disabled => "disabled"  %>
                                  <% else %>
                                    <%= text_field 'address', 'email', "class" => "input"  %>
                                  <% end %>
                                </td>
                    </tr>                   

