<table width="100%" class="maintable">
  <tr>
    <th><%=_('User')%></th>
    <th></th>
  </tr>
  <%if @users and @users.size.to_i > 0%>
    <% @users.each_with_index{ |@user, i| %>
      <% @user.blocked.to_i == 0 ? text_class="n" : text_class="n_disabled" -%>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td id="user_link_<%= @user.id %>" align="left" class="<%= text_class %>" <%= nice_user_tooltip(@user)%> > <%= @allow_write ? link_nice_user(@user) : nice_user(@user) %> </td>
        <td id="username_<%= @user.id %>" align="center" class="<%= text_class %>"> <%= link_to b_edit , :action=>:edit, :id=>@user.id %> </td>
      </tr>
    <% } %>
  <%end%>
</table>