<b>
  <p><%= _("Prefix") %>: <%=h @prefix %></p>
  <p><%= _("Destination_group") %>: <%= @dg.name %></p>
  <p><%= _("Type") %>: <%= @type %></p>
</b>
<br />
<br />
<%if @destinations and @destinations.size.to_i >0 %>
  <%= _('Destinations_quantity')%>: <%= @destinations.size %>
  <br />
  <br />
  <table>
    <%@destinations.each{|d|%>
      <tr>
        <td><%= d.prefix %></td>
        <td><%= d.destinationgroup.name if d.destinationgroup %></td>
      </tr>
    <%}%>
  </table>
  <br />
  <span style="float:left;"><%=link_to b_back + _('back'), session[:return_to]%></span>
  <span style="float:left;margin-left: 30px;"><%= button_to _('Reassign'), {:controller=>:destination_groups, :action=>:bulk_assign, :id=>@dg.id, :prefix=>@prefix, :type=>@type}, :disable_with=>_('Processing..'), :confirm => _('Are_you_sure'), :method => :post %></span>
<%else%>
  <%= _('No_destinations_found')%>
    <br />
  <span style="float:left;"><%=link_to b_back + _('back'), session[:return_to]%></span>
<%end%>
