<br>
<table width="50%" class="maintable">

  <tr>
    <th align="left" colspan=3><%= _('For_providers') %> - <%= _('Inbound_traffic') %></th>
  </tr>

  <tr>
    <th align="left" width="50%"><%= _('Name') %></th>
    <th align="center"><%= _('Rates') %></th>
    <th align="center"><%= _('Currency') %></th>
  
  </tr>

<% i = 0 %>     
<% for tariff in @prov_tariffs %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
  <% rates = Rate.find(:all, :conditions => "tariff_id = '#{tariff.id}' AND destination_id != 0") %>
    <td width="50%"><%=h tariff.name %></td>
    <td align="center"><%= link_to b_rates + _('Rates'), :action => 'rates_list', :id => tariff %> (<%= rates.size %>)</td>    
    <td align="center"><%= tariff.currency %></td>
  </tr>
  <% i += 1%>    
<% end %>


  <tr>
    <th align="left" colspan=3><%= _('User_wholesale_tariffs') %> - <%= _('Outbound_traffic') %></th>
  </tr>

  <tr>
    <th align="left" width="50%"><%= _('Name') %></th>
    <th align="center"><%= _('Rates') %></th>    
    <th align="center"><%= _('Currency') %></th>
     
  </tr>

<% i = 0 %>     
<% for tariff in @user_wholesale_tariffs %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
  <% rates = tariff.rates %>
    <td><%=h tariff.name %></td>
    <td align="center"><%= link_to b_rates + _('Rates'), :action => 'rates_list', :id => tariff %> (<%= rates.size %>)</td>      
    <td align="center"><%= tariff.currency %></td>

  </tr>
  <% i += 1%>    
<% end %>
</table>

<br>
<b><%= _('Currency') %>:</b> <%= @curr%>
<br><br>

<table>
   <tr>
    <% form_tag :action => 'generate_analysis_csv', :tariffs => @tariff_line, :curr => @curr do %>
    <td align="center">        
        	<%= image_submit_tag 'icons/excel.png', :title => _('Generate_CSV') %>   <%= _('Generate_CSV') %>
    </td>
    <% end %>  
   </tr>
</table>