<br>
<%= b_view + _('Provider_tariff') %>: <%= link_to @ptariff.name, :controller=>"tariffs", :action=>"rates_list", :id=>@ptariff.id, :st=>"A" %>
<br>

<% rates = Rate.find(:all, :conditions => "tariff_id = '#{@ptariff.id}' AND destination_id != 0") %>
<%= b_rates + _('Total_rates') %>: <%= rates.size %>
<br>
<br>
<br>

<% form_tag :action => 'make_user_tariff_status_wholesale', :id => @ptariff.id do %>
  <%= _('Add_amount') %>: <%= text_field_tag 'add_amount', "", "class" => "input", :size => "6", :maxlength => "10"  %>
  <br>
  <%= _('Add_percent') %>: <%= text_field_tag 'add_percent', "", "class" => "input", :size => "6", :maxlength => "10"  %>%
  <br>
  <%= _('Add_connection_fee_amount') %>: <%= text_field_tag 'add_confee_amount', "", "class" => "input", :size => "5", :maxlength => "4"  %>
  <br>
  <%= _('Add_connection_fee_percent') %>: <%= text_field_tag 'add_confee_percent', "", "class" => "input", :size => "5", :maxlength => "4"  %>%
  <% if session[:usertype] == "admin" %>
    <br>
    <br>
    <select name="t_type" >
      <option value="provider" ><%=_('provider')%></option>
      <option value="user_wholesale"><%=_('user_wholesale')%> </option>
    </select>
  <% end %>
  <br>
  <br>
  <%= submit_tag _('Make_tariff'), :disable_with=>_('Processing..')%>
<% end %>