<%= link_nice_tariff(@tariff)%>
<%= render :partial => 'letter_select_header' %>

<br>
<% direction_cache = {} %>
<% form_tag(:action => 'rate_try_to_add', :id => @tariff.id, :st => @st) do %>
  <table width="100%" class="maintable">
    <tr>
      <th align="left"><%= _('Direction') %></th>
      <th align="left"><%= _('Prefix') %></th>
      <th align="left"><%= _('Name') %></th>
      <th><%= _('Subcode') %></th>
      <th><%= _('Rate') %></th>
    </tr>
    <% @dests. each_with_index { |dest, i|%>
      <tr class="row<%= (i % 2 + 1).to_s %>">
        <% direction = (direction_cache[dest.direction_code.to_sym] ||= dest.direction) -%>
        <td><%= draw_flag direction.code %> <%=direction.name %></td>
        <td><%= dest.prefix %></td>
        <td><%= dest.name %></td>
        <td align="center"><%= direction.code.upcase %></td>
        <td align="center"><%= text_field_tag dest.id, '', :size => "7", "class" => "input", :id => "rate_#{dest.id}"   %></td>
      </tr>
    <% } %>
    <tr><th colspan="5" align="right"><%= submit_tag(_('Add_rates'), :disable_with=>_('Processing..')) %></th></tr>
  </table>
<% end %>