<table width="100%" class="simple">
  <tr>
    <td><%= _('Name')%>:</td>
    <td><%= text_field('pbx_function', 'name', "class" => "input")%></td>
  </tr>
  <tr>
    <td><%= _('Context')%>:</td>
    <td><%= text_field('pbx_function', 'context', "class" => "input")%></td>
  </tr>
  <tr>
    <td><%= _('Extension')%>:</td>
    <td><%= text_field('pbx_function', 'extension', "class" => "input")%></td>
  </tr>
  <tr>
    <td><%= _('Priority')%>:</td>
    <td><%= text_field('pbx_function', 'priority', "class" => "input")%></td>
  </tr>
  <tr>
    <td><%= _('Pf_type')%>:</td>
    <td><%= text_field('pbx_function', 'pf_type', "class" => "input")%></td>
  </tr>
</table>
