<% form_tag :action => "create" do%>
  <table width="100%" class="maintable">
    <tr>
      <th align="right"><%= _('ID') %></th>
      <th align="left"><%= _('Name') %></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <% if  @terminators and @terminators.size.to_i > 0 %>
      <% @terminators.each_with_index {| term, i| %>
        <tr class="row<%= (i % 2 + 1).to_s %>">
          <td id="id_<%= term.id %>" align="right"><%= h(term.id) %></td>
          <td id="name_<%= term.id %>" align="left"><%= h(term.name) %></td>
          <td id="edit_<%= term.id %>" align="center"><%= terminator_edit(term) %></td>
          <td id="providers_<%= term.id %>" align="center"><%= link_to b_provider, {:action => :providers, :id => term.id}, {:id => "provider_link_" + term.id.to_s} %> (<%= term.providers_size %>)</td>
          <td id="delete_<%= term.id %>"align="center"><%= terminator_delete(term) %></td>
        </tr>
      <% } %>
    <% end %>
    <tr>
      <th></th>
      <th><%= text_field_tag("name", ""  , "class" => "input", :maxlength => "255" ) %></th>
      <th></th>
      <th></th>
      <th align="center"><%= image_submit_tag 'icons/add.png', :title => _('Create_Terminator') %></th>
    </tr>
  </table>
<% end %>