<tr>
  <th class="bottom_border" align="left" colspan=2> <%= _('This_month') %>: </th>
</tr>
<tr>
  <td><%= _('Calls') %>:</td>
  <td><%= @quick_stats[0] %> </td>
</tr>
<tr>
  <td><%= _('Duration') %>:</td>
  <td><%= nice_time @quick_stats[1] %> </td>
</tr>
<% if session[:usertype] == "admin" or session[:usertype] == "reseller"%>
  <tr>
    <td><%= _('Selfcost') %>:</td>
    <td><%= nice_number(@quick_stats[2].to_f) %></td>
  </tr>
  <tr>
    <td><%= _('Cost') %>:</td>
    <td><%= nice_number(@quick_stats[3].to_f) %></td>
  </tr>
  <tr>
    <td><%= _('Profit') %>:</td>
    <td><%= nice_number(@quick_stats[3].to_f - @quick_stats[2].to_f) %></td>
  </tr>
<% end %>
<tr>
  <td style="height: 10px"></td>
</tr>
<tr>
  <th class="bottom_border" align="left" colspan=2>                     <%= _('This_day') %>:                </th>
</tr>
<tr>
  <td><%= _('Calls') %>:</td>
  <td><%= @quick_stats[4] %> </td>
</tr>
<tr>
  <td><%= _('Duration') %>:</td>
  <td><%= nice_time @quick_stats[5] %> </td>
</tr>
<% if session[:usertype] == "admin" or session[:usertype] == "reseller"%>
  <tr>
    <td><%= _('Selfcost') %>:</td>
    <td><%= nice_number(@quick_stats[6].to_f) %></td>
  </tr>
  <tr>
    <td><%= _('Cost') %>:</td>
    <td><%= nice_number(@quick_stats[7].to_f) %></td>
  </tr>
  <tr>
    <td><%= _('Profit') %>:</td>
    <td><%= nice_number(@quick_stats[7].to_f  - @quick_stats[6].to_f) %></td>
  </tr>
<% end %>

<% if session[:usertype] != "admin" %>
  <tr>
    <td style="height: 10 px"></td>
  </tr>
  <tr>
    <th class="bottom_border" align="left" colspan=2> <%= _('Finances') %>: </th>
  </tr>
  <tr>
    <td><%= _('Account') %>:</td>
    <td><%= _('Postpaid') if @user.postpaid == 1%> <%= _('Prepaid') if @user.postpaid != 1%></td>
  </tr>
  <tr>
    <td><%= _('Balance') %>:</td>
    <td><%= nice_number(@user.balance.to_f) %> <%= current_user.currency.name %> <%= "(" + nice_number(@user.get_tax.apply_tax(@user.balance.to_f)) + " " + session[:default_currency] + " "+  _('With_TAX')  + ")" if @user.get_tax.sum_tax.to_f != 0.to_f %></td>
  </tr>
  <% if @user.postpaid == 1%>
    <tr>
      <td><%= _('Credit') %>:</td>
      <td><%= _('Unlimited') if @user.credit == -1%> <%= nice_number convert_curr(@user.credit.to_f)  if @user.credit != -1%></td>
    </tr>
  <% end %>
<% end %>

<% if allow_manage_providers? %>
  <tr>
    <td style="height: 10px"></td>
  </tr>
  <tr>
    <th class="bottom_border" align="left" colspan=2> <%= _('Now') %>: </th>
  </tr>
  <tr>
    <td><%= _('Active_Calls') %>:</td>
    <td>
      <div id="active_calls_count"><%= link_to(Activecall.count_for_user(current_user), {:controller=> "stats", :action => "active_calls"},{:id => "active_calls_link"}) %></div>
    </td>
  </tr>
<% end %>