<div align="center">
  <table width="99%" class="maintable">
    <tr>
      <th align="left">           <%= _('first_name') %>        </th>
      <th align="left">           <%= _('last_name') %>        </th>
      <th align="left">           <%= _('username') %>        </th>
      <th align="center">         <%= @ranks_col1 %>        </th>
      <th align="center">         <%= @ranks_col2 %>        </th>
      <th align="center">         <%= _('avg_call_time') %>        </th>
      <th align="right">          <%= _('not_processed_missed') %>        </th>
      <th align="right">          <%= _('New_calls_today') %>        </th>
      <th align="center">         <%= _('Left_till_normative') %>        </th>
      <th align="center">         <%= _('Done') %> %  </th>
      <th align="center">         <%= _('M_normative') %> %  </th>
      <% if can_see_finances? -%>
        <th align="center">         <%= _('Sales_this_month') %> (%) </th>
        <th align="center">         <%= _('Sales_this_month_planned') %>   </th>
      <% end -%>
    </tr>


    <%  total_sales_this_month = 0
    total_sales_this_month_planned = 0
    for i in 0..@a.size-1 %>

      <% user = User.find(@a[i][0])  %>

      <% if i < 3%>
        <tr bgcolor='#FFE9E9'>
        <% else %>
        <tr class="row<%= (i % 2 + 1).to_s %>">
        <% end %>
        <td>            <%= user.first_name %>        </td>
        <td>            <%= user.last_name %>        </td>
        <td>                <%= user.username %>        </td>
        <td align="center">                <%= nice_time(@a[i][1]) %>        </td>
        <td align="center">                <%= @b[@a[i][0]] %>        </td>
        <td align="center">                <%= nice_time(@c[@a[i][0]]) %>        </td>
        <td align="right" <%= "class='red'" if @d[@a[i][0]] > 0 %>>                <%= @d[@a[i][0]] %>        </td>
        <td align="right" >                <%= @h[@a[i][0]] %>        </td>
        <td align="center" class="<%= @f[@a[i][0]] %>">                <%= nice_time @e[@a[i][0]] %>        </td>
        <td align="center" class="<%= @f[@a[i][0]] %>">      <%=  @g[@a[i][0]] if (@e[@a[i][0]] != 0  )%>        </td>
        <% mn = user.this_months_normative %>
        <td align="center" <%= "class = \"red\"" if mn.to_i < 100 %>>    <%= mn.to_i %>    </td>
        <% if can_see_finances? -%>
          <td align="center">                <%= user.sales_this_month %>
            <% if user.sales_this_month > 0 %>
              <% if user.sales_this_month_planned > 0 %>
                (<%= (user.sales_this_month * 100 / user.sales_this_month_planned ).to_i %> %)
              <% end %>
              <%
              total_sales_this_month += user.sales_this_month
              total_sales_this_month_planned += user.sales_this_month_planned
            %>
            <% end %>
          </td>
          <td align="center">                <%= user.sales_this_month_planned %>       </td>
        <% end -%>
      </tr>


    <% end %>


    <tr>
      <th colspan="3" align="left">            <b><%= _('Total') %>:</b>        </th>
      <th>            <b><%= nice_time(@total_billsec) %></b>        </td>
      <th>            <b><%= @total_calls %></b>        </th>
      <th>            <b><%= nice_time(@avg_billsec) %></b>        </th>
      <th align="right">            <b><%= @total_missed_not_processed %></b>        </th>
      <th align="right">            <%= @total_new_calls %> </th>
      <th></th>
      <th></th>
      <th></th>
      <% if can_see_finances? -%>
        <th>            <%= total_sales_this_month %>
          <% if total_sales_this_month > 0 %>
            <% if total_sales_this_month_planned > 0 %>
              (<%= (total_sales_this_month * 100 / total_sales_this_month_planned ).to_i %> %)
            <% end %>
          <% end %>

        </th>
        <th>            <%= total_sales_this_month_planned %>   </th>
      <% end -%>
    </tr>
  </table>
</div>