<tr>
  <td><%= _("Name")%></td>
  <td><%= _("Enabled")%></td>
  <td><%= _("Value")%></td>
</tr>
<tr>
  <td><%= text_field_tag 'tax1_name', tax.tax1_name, "class" => "input", :size => "25", :maxlength => "255" %></td>
  <td></td>
  <td><%= text_field_tag 'tax1_value', tax.tax1_value.to_f, "class" => "input", :size => "5", :maxlength => "10" %>%</td>
</tr>
<tr>
  <td><%= text_field_tag 'tax2_name', tax.tax2_name, "class" => "input", :size => "25", :maxlength => "255" %></td>
  <td align="center"><%= check_box_tag 'tax2_enabled', value = "1", checked = (tax.tax2_enabled.to_i == 1)%></td>
  <td><%= text_field_tag 'tax2_value', tax.tax2_value.to_f, "class" => "input", :size => "5", :maxlength => "10" %>%</td>
</tr>
<tr>
  <td><%= text_field_tag 'tax3_name', tax.tax3_name, "class" => "input", :size => "25", :maxlength => "255" %></td>
  <td align="center"><%= check_box_tag 'tax3_enabled', value = "1", checked = (tax.tax3_enabled.to_i == 1)%></td>
  <td><%= text_field_tag 'tax3_value', tax.tax3_value.to_f, "class" => "input", :size => "5", :maxlength => "10"%>%</td>
</tr>
<tr>
  <td><%= text_field_tag 'tax4_name', tax.tax4_name, "class" => "input", :size => "25", :maxlength => "255" %></td>
  <td align="center"><%= check_box_tag 'tax4_enabled', value = "1", checked = (tax.tax4_enabled.to_i == 1)%></td>
  <td><%= text_field_tag 'tax4_value', tax.tax4_value.to_f, "class" => "input", :size => "5", :maxlength => "10"%>%</td>
</tr>
<tr>
  <td><%= text_field_tag 'total_tax_name', tax.total_tax_name, "class" => "input", :size => "25", :maxlength => "255" %></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <th align="left"><%= _("Compound_tax") %></th>
  <td align="center"><%= check_box_tag 'compound_tax', "1", tax.compound_tax.to_i == 1%></td>
  <td></td>
</tr>