<% if @enabled == 1 %>

  <div align="right"><%= image_tag("logo/webmoney_logo.gif",  :style => 'border-style:none', :title => "WebMoney") %></div>
  <% gw = Confline.get_value("WebMoney_Gateway", @user.owner_id).to_i %>
  
  <% form_tag(WebMoney::Notification.ipn_url(gw)) do %>
    <%= webmoney_setup @payment_id, @amount_with_vat, Confline.get_value("WebMoney_Purse", @user.owner_id), :result_url => @webmoney_result_url, :fail_url => @webmoney_fail_url, :success_url => @webmoney_success_url, :gross => @amount, :user=> @user_id, :description => @description, :test_mode => @test, :test_sim_mode => @test_mode, :id => params[:id]%>
    <%= _('Please_press_here_to_pay')%>* <%= nice_number @amount %> <%= @currency %>
    <br/>
    <br/>
    <%= submit_tag _('Pay'), :disable_with=>_('Processing..') %>
  <% end %>
  <br/>
  <div class = "simple">
    *<%= _('Your_VAT') %>: <%= @vat %>%. <%= _('Total_amount_to_pay')%>: <%= nice_number @amount_with_vat %> <%= @currency %>
  </div>

<% else %>
  <%=_('WebMoney_disabled')%>
<% end %>