# protocol:username:psw:ip can be the same for same user, if users are different - it cannot be
# if any of these values are different, configuration is allowed
# ----
# make reseller -> RS PRO
/user/reseller_3/make_rspro.sql
# create SIP provider for admin
/provider/sip_3002/create.sql
# create second SIP provider for admin
/provider/sip_3006/create.sql
# create SIP provider for rspro
/provider/sip_3304/create.sql
# create IAX2 provider for rspro
/provider/iax2_3305/create.sql
# create server for admin
#/server/asterisk_4001/create.sql
# create server for reseller
#/server/asterisk_4302/create.sql
# assign server to rspro
#/server/asterisk_4302/assign_to_reseller_3.sql
# assign admins providers admins to resellers server
#/server/asterisk_4001/assign_providers_devices_to_server.sql
# assign resellers providers devices to resellers server
#/server/asterisk_4302/assign_providers_devices_to_server.sql
# bundle loaded
