<%= render :partial => 'letter_select_header' %>

<br>

<table width="100%" class="maintable">
  <tr>

    <th align="left"><%= _('Direction') %></th>
    <th align="left"><%= _('Prefix') %></th>
    <th align="left"><%= _('Name') %></th>
    <th><%= _('Subcode') %></th>
    <th><%= _('Rate') %></th>

  </tr>

<% i = 0 %>   
<% form_tag(:action => 'rate_try_to_add', :id => @tariff.id, :st => @st) do %>
   <% for dest in @dests%>
  <tr class="row<%= (i % 2 + 1).to_s %>">

      <td><%= draw_flag dest.direction.code %> <%=dest.direction.name %></td>
      <td><%= dest.prefix %></td>
      <td><%= dest.name %></td>
      <td align="center"><%= dest.direction.code.upcase %></td>
     <%
        show_rr = true
        price = 0.0
        #rates = []
        rate = dest.sms_rates(@tariff)
        if rate == nil or rate == ''
          price = ''
        else
         price = rate.price 
        end
    %>
      <td align="center"><%= text_field_tag dest.id, price, :size => "7", "class" => "input"   %></td>
  </tr>
  <% i += 1%>    
  <% end %>
  <tr><th colspan="5" align="right"><%= submit_tag _('Add_rates'), :disable_with=>_('Processing..') %></th></tr>
<% end %>


</table>

<br />
    
