
<SCRIPT LANGUAGE="JavaScript">
  function textCounter(field,cntfield,sms_counter,maxlimit, val) {
    //alert(val);
    if(sms_counter.value == 1){
      //alert(val);
      if(/[^\u0000-\u00ff]/.test(val)){
        maxlimit = 70;
        document.sms.sms_unicode.value=1;}
      else{
        maxlimit = 160;
        document.sms.sms_unicode.value=0};
    }
    cntfield.value = maxlimit -  ((field.value.length % maxlimit));
    sms_counter.value = parseInt((field.value.length / maxlimit)) + 1;
    var price = document.getElementById("price");
    //alert(price);
    var pricee = document.getElementById("sms_counter");
    //alert(pricee.value);
    price2 = price.innerHTML * pricee.value;
    var currency = document.getElementById("curr");
    document.getElementById('curr2').innerHTML = "<%= _('Total_sms_price') %> : "+ price2 + " "+currency.innerHTML;
  }
  function set_number(s_number, number) {
    if (parseInt(s_number.value) > -1){
      if (parseInt(s_number.value) == 0){
        number.value = "";
      }
      else
        number.value = s_number.value;}
      else
        number.value = "All";
    }
</SCRIPT>




<script type="text/javascript">
  //<![CDATA[
  new Form.Element.Observer('search', 0.5, function(element, value) {new Ajax.Updater('results', '/stats/prefix_finder_find', {asynchronous:true, evalScripts:true, parameters:'prefix=' + value})})
  //]]>
</script>


<form name="sms"
      action= "<%= Web_Dir %>/sms/send_sms"
      method="post">

  <p><label for="number"><%= _('Number') %></label>:
    <input id="search" type="text" name="number" size="15" maxlength="15" class = "input">

    <% if @addresses.size > 0 %>

      &nbsp;&nbsp; <%= b_book %>
      <select name="s_number" onChange="set_number(document.sms.s_number,document.sms.number)">
        <option value="0" > <%= " " %></option>
        <option value="-1" > <%= _('All') %></option>
        <%for address in @addresses %>
          <option value="<%=address.number %>" > <%= address.name%></option>
        <%end%>
      </select>

    <% end %>

    <%= observe_field("search",
      :update   => :results,
      :frequency => 0.5,
      :url      => { :controller=>:sms, :action => "prefix_finder_find"},
      :with => "prefix",
      :loading => "Element.show('spinner');",
      :complete=> "Element.hide('spinner');"
    ) %>
    <%= %>
  <div id="results"></div>
</p>
<p><label for="body" valign="Top"><%= _('Message') %></label>:
  <textarea id ="38"  name="body" wrap="physical" cols="25" rows="7"  class = "input"
            onKeyDown="textCounter(document.sms.body,document.sms.remLen1,document.sms.sms_counter,153, this.value)"
            onKeyUp="textCounter(document.sms.body,document.sms.remLen1,document.sms.sms_counter,153, this.value)">
  </textarea></p>
<p><label for="remLen1"><%= _('characters_left') %></label>
  <input readonly type="text" name="remLen1" size="4" maxlength="4" value="160" class = "input">
  <label for="sms_counter"> <%= _('sms_number') %> </label>
<input readonly id="sms_counter" type="text" name="sms_counter" size="4" maxlength="4" value="1" class = "input"><p>
<div id="curr2" style="font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:11px;font-weight:normal;" ></div>
<br>
<input readonly id="sms_unicode" type="hidden" name="sms_unicode" size="4" maxlength="4" value="0" class = "input">
<input name="commit" type="submit" value="Send"/>

</form>



