<b><%= _('Card_group') %></b>: <%= link_to @cg.name, :controller => "cardgroups", :action => "show", :id => @cg %>
<br />
<b><%= _('Card_number') %></b>: <%= link_to @card.number, :controller => "cards", :action => "show", :id => @card %>
<br />
<b><%= _('Card') %> <%= _('Pin') %></b>: <%= link_to @card.pin, { :controller => "cards", :action => "show", :id => @card }, { :id => "pin" } %>
<br/><br/>

<table width="100%" class="maintable">
  <tr>
    <th align="center"><%= _('Date') %></th>
    <th align="center"><%= _('Confirm_date') %></th>
    <th align="center"><%= _('Type') %></th>
    <th align="right"><%= _('Amount') %></th>
    <th align="right"><%= _('Fee') %></th>
    <th align="right"><%= _('Amount_with_VAT') %></th>
    <th align="center"><%= _('Currency') %></th>
    <th align="center"><%= _('Completed') %>*</th>
  </tr>
  <% @payments.each_with_index{ |payment,  i| %>
    <tr class="payment row<%= (i % 2 + 1).to_s %>">
      <% completed = _('Yes')
      if payment.completed.to_i == 0
        completed = _('No')
        completed += " (" + payment.pending_reason + ")" if payment.pending_reason
      end
    %>
      <td id="date_added_<%= payment.id %>" align="center"><%= nice_date_time payment.date_added %></td>
      <td id="shipped_at_<%= payment.id %>" align="center"><%= nice_date_time payment.shipped_at %></td>
      <td id="paymenttype_<%= payment.id %>" align="center"><%= payment.paymenttype.humanize %></td>
      <td id="amount_<%= payment.id %>" align="right"><%= nice_number(payment.payment_amount) %></td>
      <td id="fee_<%= payment.id %>" align="right"><%= nice_number(payment.fee) %></td>
      <% digits = (payment.paymenttype == "invoice" and payment.invoice) ? nice_invoice_number_digits(payment.invoice.invoice_type) : 0 %>
      <td id="amout_with_tax_<%= payment.id %>" align="right"><%= nice_number(payment.payment_amount_with_vat(digits)) %></td>
      <td id="currency_<%= payment.id %>" align="center"><%= payment.currency %></td>
      <td id="completed_<%= payment.id %>" align="center"><%= completed %></td>
    </tr>
  <%  } -%>
</table>
