<tr id="booth-<%=user.id%>" class="booth free booth-<%=user.id%>">
  <td class="status">
    <span></span>
  </td>
  <td class="num">
    <%= index + 1 %>
  </td>
  <td class="created_at">-</td>
  <td class="duration">-</td>
  <td class="user_rate">-</td>
  <td class="country">-</td>
  <td class="number">-</td>
  <td class="balance">
    <span class="balance-value">-</span>
  </td>
  <td class="comment">-</td>
  <td class="session last">
    <div class="btn">
      <a class="start-session" href=""><%= _('Start') %></a>
    </div>
  </td>
</tr>
