<% if @invoice %>
  <% calls = @invoice.calls %>
  <tr class="slide booth-<%= params[:user_id] %>">
    <td colspan="10">
      <div class="clearfix">
        <% if calls.size != 0 %>
          <div class="grid_6 prefix_1 suffix_1">
            <% if @status %>
              <p style="color: red; font-weight: bolder;"><%= @status %></p>
            <% end %>
            <% if @invoice.invoice_type == "postpaid" %>
              <strong><%= _('Full_payment_received') %></strong>
              <p>
                <input type="radio" id="full_payment_received" name="payment_received" value="yes" checked /> Yes &nbsp;
                <input type="radio" id="partial_payment_received" name="payment_received" value="no" /> No &nbsp;
              </p>
              <p>
                <%= _('Money_user_paid') %>
                <input type="text" id="pending_payment" name="pending_payment" value="<%= sprintf("%.2f",@invoice.price_with_tax.to_f) %>" size="5" /> <%= @currency %>
                <input type="hidden" id="total_value" name="total" value="<%= sprintf("%.2f",@invoice.price_with_tax.to_f) %>" />
              </p>
            <% end %>
            <strong><%= _('Summary') %></strong>
            <table cellspacing="0" cellpadding="0" class="summary">
              <tr>
                <td><%= _('Total_calls_made') %></td>
                <td id="calls_made"><%= calls.size %> </td>
              </tr>
              <tr>
                <td><%= _('Total_call_price') %></td>
                <td id="call_price"><%= sprintf("%.2f", @invoice.price_with_tax.to_f) %> <%= @currency %></td>
              </tr>
              <% if @invoice.invoice_type == "prepaid" %>
                <tr>
                  <td><%= _('Money_paid') %></td>
                  <td id="money_balance"><%= sprintf("%.2f", @invoice.balance_with_tax.to_f) %> <%= @currency %></td>
                </tr>
                <tr>
                  <% if @invoice.balance - @invoice.call_price < 0 %>
                    <td><%= _('Money_to_acquire') %></td>
                    <td id="money_return"><%=  sprintf("%.2f", ( -1 * ((@invoice.balance_with_tax.to_f - @invoice.price_with_tax.to_f) * 100).ceil.to_f / 100)) %> <%= @currency %></td>
                  <% else %>
                    <td><%= _('Money_to_return') %></td>
                    <td id="money_return"><%= sprintf("%.2f", (((@invoice.balance_with_tax.to_f - @invoice.price_with_tax.to_f) * 100).ceil.to_f / 100)) %> <%= @currency %></td>
                  <% end %>
                </tr>
              <% else %>
                <td><%= _('Money_to_return') %></td>
                <td id="money_return"><%= format_money(sprintf("%.2f",@invoice.balance_with_tax).to_f - sprintf("%.2f",@invoice.price_with_tax).to_f, @currency) %></td>
              <% end %>
            </table>
            <br/>
            <strong>
              <label for="texta"><%= _('Comment') %></label>
            </strong><br/>
            <span class="field-wrap">
              <textarea name="text" id="invoice_comment"><%= @invoice.comment %></textarea>
            </span><br/>
            <input class="hidden" type="hidden" value="<%= @invoice.price_with_tax.to_f %>" name="invoice_total" id="invoice_total" />
            <input class="hidden" type="hidden" value="<%= @invoice.balance %>" name="invoice_current" id="invoice_current" />
            <input class="hidden" type="hidden" value="<%= @invoice.id %>" name="invoice_id" />
            <input class="release_booth" type="button" value="<%= _('End_Session_and_Generate_Invoice') %>" />
          </div>
          <div class="grid_14 suffix_1">
            <strong><%= _('Details') %></strong>
            <table cellspacing="0" cellpadding="0" class="summary">
              <thead>
                <tr>
                  <td><%= _('Call_Start_Time') %></td>
                  <td><%= _('Dialed_number') %></td>
                  <td><%= _('Price_per_min') %></td>
                  <td><%= _('Call_time') %></td>
                  <td class="last"><%= _('Call_price') %></td>
                </tr>
              </thead>
              <tbody>
                <% for call in calls %>
                  <tr>
                    <td><%= call.calldate.strftime("%Y-%m-%d %H:%M:%S") %></td>
                    <td><%= call.dst %></td>
                    <td><%= sprintf("%.2f", curr_price(call.user_rate.to_f)) %> <%= @currency %></td>
                    <td><%= seconds_to_time(call.user_billsec) %></td>
                    <td><%= sprintf("%.2f", curr_price(call.user_price.to_f)) %></td>
                  </tr>
                <% end %>
                                        <%if @invoice.tax%>
        <% tax = @invoice.tax
        taxes = tax.applied_tax_list(@invoice.call_price.to_f)%>
        <%taxes.each { |tax_hash| %>
          <%if tax.get_tax_count > 1%>
              <tr>
                <td colspan="3">&nbsp;</td>
                <td style="text-align: right; padding-right: 10px;"><%= tax_hash[:name].to_s + "(" + tax_hash[:value].to_s + "%)" %></td>
                <td><%= sprintf("%.2f", tax_hash[:tax].to_f) %></td>
              </tr>
          <%end%>
        <%}%>
      <%end%>
                <tr>
                  <td colspan="2">&nbsp;</td>
                  <td>
                    <strong><%= _('Total') %>:</strong>
                  </td>
                  <td><%= seconds_to_time(@invoice.call_duration) %></td>
                  <td><%= sprintf("%.2f",@invoice.price_with_tax.to_f)  %></td>
                </tr>
              </tbody>
            </table>
          </div>
        <% else %>
          <table cellpadding="0" cellspacing="0" class="summary">
            <tr>
              <td><%=  _('Money_to_return') %> <strong><%= sprintf("%.2f", @invoice.balance.to_f) %> <%= @currency %></strong>
              </td>
            </tr>
          </table>
          <input class="hidden" type="hidden" value="<%= @invoice.comment %>" name="invoice_comment" id="invoice_comment" />
          <input class="hidden" type="hidden" value="<%= @invoice.price_with_tax.to_f %>" name="invoice_total" id="invoice_total" />
          <input class="hidden" type="hidden" value="<%= @invoice.balance.to_f %>" name="invoice_current" id="invoice_current" />
          <input class="hidden" type="hidden" value="<%= @invoice.id %>" name="invoice_id" />
          <br />
          <input class="release_booth" type="button" value="<%= _('End_Session') %>" />
        <% end %>
      </div>
    </td>
  </tr>
<%end%>