<HEAD>

<SCRIPT LANGUAGE="JavaScript">

function checkAll(n) {
    for (i = 0; i <= n; i++) {
        box = eval("document.emails_form.to_be_sent_" + i); 
        if (box && box.checked == false) {
            box.checked = true;
        }
    }
}

function uncheckAll(n) {
    for (i = 0; i <= n; i++) {
        box = eval("document.emails_form.to_be_sent_" + i); 
        if (box && box.checked == true) {
            box.checked = false;
        }
    }
}

</script>
</HEAD>
 <% if not @clients.empty? %>
                <%= link_to_function(b_search + _('Search'), "Element.toggle('search_details')") %>
 <% end %>
 <% form_tag :action => 'send_emails_from_cc', :id => @email.id do %>
<div id="search_details" <%= "style='display:none;'" if @search == 0 %>>
    <br>
    <%= _('Agent')%>:
    <select name="agent"  >
      <option value="-1" <%= "selected" if @search_agent == nil or (@search_agent.to_i == -1) %>><%= _('All')%> </option>
      <%for agent in @agents%>
      <option value="<%= agent.id %>" <%= "selected" if @search_agent.to_i == agent.id.to_i %> > <%= nice_user(agent) %></option>
      <%end%>
    </select>
 
	 <%= submit_tag _('Search'), :disable_with=>_('Processing..')%>
	
       <%if @search == 1%>
            <%= link_to b_cross + _('Clear_search'), :action => 'list'%>
      <%end%>
</div>
<%end%>
<%= form_tag ({:action => 'send_emails_from_cc', :id => @email.id}, :name => "emails_form" ) %>
<% user_id_max = CcClient.find_by_sql("SELECT MAX(id) AS result FROM cc_clients") %>

<div align="center">
<% if @total_pages > 1 %>
    <br>
    <%= render :partial => "page_select_header" %>
    <br>
<% end %>

<table width="100%" class="maintable" %>
  <tr>
    <th align="left" width="5%" nowrap> 
        <input type=button value=<%= _('All') %> onClick= <%= "checkAll(" + user_id_max[0]["result"].to_s + ")" %>>
        <input type=button value=<%= _('None') %> onClick=<%= "uncheckAll(" + user_id_max[0]["result"].to_s + ")" %>> <br/>
    </th>
    <th align="left">        <%= _('Agent') %>    </th>
    <th align="left">        <%= _('Client') %>    </th>
    <th align="left">        <%= _('Email') %>    </th>
  </tr>

<% i = 0 %>  

<% for @client in @clients %>
  <tr class="row<%= (i % 2 + 1).to_s %>">
    <td align="center"> 
        <%= check_box("to_be_sent", @client.id, {}, "yes", "no") if @client.m_email and @client.m_email and @client.m_email.length > 0 %> 
        <%= b_cross if not @client.m_email or @client.m_email.to_s.length == 0 %> 
    </td>
    <%if @client.user_id.to_i == -1%> 
        <td align="left"> <%= _('Not_assigned') %>                      </td>
      <%else%>
         <td align="left"> <%= nice_user(@client.user) %>                      </td>
        <%end%>
   
    <td align="left"> <%= @client.name%>                     </td>
    <td align="left"> <%= @client.m_email if @client.m_email.to_s != "" %>                        </td>
  </tr>
<% i += 1%>  
<% end %>

</table>
</div>
<br/>

<%= submit_tag _('Send'), :disable_with=>_('Processing..') %>


<br />
<br />



