<iframe style="height:0px;width:0px;visibility:hidden" src="about:blank"> </iframe>

<table class="info_table">
  <tr>
    <td> <%= _('Page_refreshes_every') %>:</td>
    <td> <%= session[:active_calls_refresh_interval].to_s %> s</td>
  </tr>
  <tr>
    <td> <%= _('Active_Calls') %>:</td>
    <td><div id="active_calls_count"><%= link_to(@acc, {:controller => "stats", :action => "active_calls"}, {:id => "active_calls_link"}) %></div> </td>
  </tr>
</table>

<div class="legend">
  <div class="item"><%= icon("bullet_yellow") %> <span><%= _("Ringing") %></span></div>
  <div class="item"><%= icon("bullet_green") %> <span><%= _("Answered") %></span></div>
</div>

<div align="center" id="active_calls">
  <%= render(:partial => "active_calls_show") %>
</div>

<%= periodically_call_remote(:url => {:action => :active_calls_show},
  :frequency => session[:active_calls_refresh_interval],
  :loading => "Element.show('spinner');",
  :complete=> "
  Element.hide('spinner');
  if (200 == request.status){
    $('active_calls').innerHTML = request.responseText;
  }") %>
<%= periodically_call_remote(:url => { :controller => "stats",  :action => "active_calls_count" },
  :frequency => session[:active_calls_refresh_interval],
  :loading => "Element.show('spinner');",
  :complete=> "Element.hide('spinner');
  if (200 == request.status){
    $('active_calls_count').innerHTML = request.responseText;
  }") %>