<%= javascript_include_tag 'swfobject' %>

<%= b_info + _('This_page_includes_calls_made_by_resellers_users') %>
<br />
<%= b_info + _('This_page_includes_call_attemps_only') %>.
<%= link_to  _('For_more_information_visit_wiki'), 'http://wiki.kolmisoft.com/index.php/Last_Calls#Call_information_representation' ,:target => '_blank', :class => 'external_link', :style => 'text-decoration: underline; color: #0000ff;'  %>

<br /><br />

<div align="left" class="nb">
 <% form_tag(:action => 'all_users_detailed') do %>
     <%= _('From') %>: <%= select_date(Time.mktime(session[:year_from], session[:month_from], session[:day_from]), :end_year => Date.today.year+1, :prefix => "date_from") %>
     &nbsp;&nbsp;<%= _('to') %>: <%= select_date(Time.mktime(session[:year_till], session[:month_till], session[:day_till]), :end_year => Date.today.year+1, :prefix => "date_till") %>
     &nbsp;&nbsp;<%= submit_tag _('Change_date'), :disable_with=>_('Processing..')%>
<% end %>
</div>

<br />

<div id="table">
    <%= render :partial => "std_stats" %>
</div>
