@devices = Variable.new("devices")
@providers = Variable.new("providers")
@servers = Variable.new("servers")
@map = Variable.new("map")
if @non_active == 1
  page << "try{"
  page << @map.clear_overlays
  page << "} catch(e){"
  page << @map.clear_overlays
  page << "}"
  @non_active = 0
end
page << @devices.deactivate
page << @providers.deactivate
page << @servers.deactivate

{:google_devices => ["device", 1], :google_providers => ["provider", 1], :google_servers => ["server", 1], :google_active => ["active", 0]}.each{ |session_name, data|
  page << "var temp_id = document.getElementsByClassName('#{data[0]}_marker')[0].id"
  if session[session_name] == 1
    page << eval("@#{data[0]}s.activate") if data[1] == 1
    page << "Element.replace(temp_id, \"#{b_check(:id => data[0], :class => "#{data[0]}_marker").gsub("\"", "\\\"")}\");"
  else
    page << "Element.replace(temp_id, \"#{b_cross(:id => data[0], :class => "#{data[0]}_marker").gsub("\"", "\\\"")}\");"
  end
}
@headers["Content-Type"] = "text/javascript; charset=utf-8" 