
<b><%= _('Hang_up_cause_code') %></b>:
<b> <%=  @hangup.code %></b> 
<br><br>
<%= @hangup.description%>
<br>
<b><%= _('Country') %></b>:
<b> <%= @country.name if @country %></b>
<br>
<b><%= _('Provider') %></b>:
<b> <%= @provider.name if @provider %></b>
<br>
<b><%= _('Total_calls') %></b>:
<b> <%= @size %></b>
<br>
<br>
<div align="left" class="nb">
  <% form_tag(:action => 'hangup_calls', :hid=>@hangup.id) do %>
    <%= _('From') %>: <%= select_date(Time.mktime(session[:year_from], session[:month_from], session[:day_from]), :end_year => Date.today.year+1, :prefix => "date_from") %>
    &nbsp;&nbsp;<%= _('to') %>: <%= select_date(Time.mktime(session[:year_till], session[:month_till], session[:day_till]), :end_year => Date.today.year+1, :prefix => "date_till") %>
    &nbsp;&nbsp;<%= _('Country') %>: <select name="direction" >
      <option value=<%= '-1'%> <%= "selected" if !@country %>> <%= _('All') %>
        <% for country in @countries %>
        <option value=<%= country.id%> <%if @country%><%= "selected" if country.id == @country.id %> <%end%>> <%= country.name %> </option>
      <% end %>
    </select>

    &nbsp;&nbsp;<%= _('Provider') %>: <select name="provider_id" >
      <option value=<%= '-1'%> <%= "selected" if !@provider %>> <%= _('All') %>
        <% for provider in @providers %>
        <option value=<%= provider.id%> <%if @provider%><%= "selected" if provider.id == @provider.id %> <%end%>> <%= provider.name %> </option>
      <% end %>
    </select>
    &nbsp;&nbsp;<%= _('User') %>:<%= select_tag("s_user", options_for_select([[_('All'), -1]] + @users.map{|usr| [nice_user(usr), usr.id]}, @user_id.to_i)) %>
    <%= observe_field("s_user", :update => "user_devices", :with => "user_id", :frequency => 0.5, :url=> {:controller=> "devices", :action => "ajax_get_user_devices", :default => @device_id.to_i, :all => true, :fax => true, :name=> true}, :loading => "Element.show('spinner');", :complete=> "Element.hide('spinner');") %>
    <div id = 'user_devices'>
      <%if @user_id.to_i != -1 %>
        <% opt_map = @user.devices.map{|d| [nice_device_no_pic(d), d.id]} %>
        <% opt_map = [[_("All"), "all"]]+ opt_map -%>
        &nbsp;&nbsp;<%= _('Devices') %>:<%= select_tag("s_device", options_for_select(opt_map, @device_id.to_i)) %>
      <%end%>
    </div>
    &nbsp;&nbsp;<%= submit_tag _('Change'), :disable_with=>_('Processing..')%>
  <% end %>
  <br>
  <br>
  <%= link_to b_csv + _('Export_to_CSV'), :action => "hangup_calls_to_csv", :code=>@hangup.code, :destination =>@direction.to_s, :provider_id => @prov.to_s, :s_user=>@user_id, :device_id=>@device_id %>

  <br>
  <% if @total_pages > 1 %>
    <br>
    <%= render :partial => "page_select_header" %>
  <% end %>
  <br>

  <table width="100%" class="maintable">
    <tr>
      <th align="center">		  &nbsp;<%= _('date') %>	    </th>
      <th align="left">		  <%= _('called_from') %>	    </th>
      <th align="left">		  <%= _('called_to') %>	    </th>
      <th align="left">		  <%= _('Destination') %>	    </th>
      <th align="left">		  <%= _('User') %>	    </th>
      <th align="center">           <%= _('duration') %></th>
      <th align="left">		   <%= _('hangup_cause') %>	    </th>
      <th align="left">		   <%= _('Provider') %>	    </th>
    </tr>




    <% i = 0 %>
    <% for call in @calls %>

      <% if call.processed == 0 %>
        <% text_class="n" %>
      <% else %>
        <% text_class="n_disabled" %>
      <% end %>

      <tr class="row<%= (i % 2 + 1).to_s %>">
        <td class="<%= text_class %>" textcolor="#FFFFFF" align="center" >
          <%= nice_date_time(call.calldate) %>
        </td>
        <td class="<%= text_class %>">
          <%= call.clid %>
        </td>
        <td class="<%= text_class %>"><%= call.localized_dst %></td>
        <% dest = Destination.find(:first, :conditions => "prefix = '#{call.prefix}'") %>
        <td class="<%= text_class %>">
          <% if dest %>
            <%= dest.direction.name if dest.direction %>	<%= dest.subcode %> <%= dest.name %>
          <% end %>
        </td>
        <td class="<%= text_class %>">
          <%= nice_user call.user if call.user %>
        </td>
        <td class="<%= text_class %>" align="center">
          <%= nice_time call.duration %>
        </td>
        <td class="<%= text_class %>" align="left">
          <%= call.disposition %>
        </td>

        <%
        call_provider = call.provider
      %>
        <td class="<%= text_class %>" align="left">
          <%= call_provider.name if call_provider %>
        </td>

      </tr>



      <% i += 1%>
    <% end %>




    <tr>
      <th align="left">		  &nbsp;<%= _('Total') %>:	    </th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th align="center"><%= nice_time @total_duration %> </th>
      <th></th>
      <th></th>
    </tr>


  </table>


  <br />
  <br>
  <br>
