<% if @results and @results.length > 0 %>
  <%= draw_flag(@flag) if @flag%> <%= @results %>
<% else %>
<% end %>
<%if !@results2.blank?%>
  <br />
  <%= draw_flag(@flag2) if @flag2%>
  <% if reseller? or @callshop.to_i > 0 %>
    <%= @results2 %>
  <% else %>
    <%=link_to @results2, :controller => :destination_groups, :action => :destinations, :id=>@dg.id %>
  <% end %>
<% else %>
<%end%>

<%if @rates and @rates.size.to_i > 0 %>
  <br /><br />
  <b><%= _('Rates') %>:</b>
  <br />
  <%@rates.each{|r|%>
    <p>
      <b>
        <% if  @callshop.to_i > 0 %>
          <%  @booths.each{|booth|
            if booth.tariff_id.to_i == r.tariff.id.to_i and booth.gusertype != 'manager'%>
              Booth <%= booth.position %>
            <%end }%>
        <% else %>
          <%=r.tariff.name.to_s%>:
        <% end %>
      </b><br />
      <% if r.tariff.purpose == 'user' %>
        <%r.aratedetails.each{ |rr|%>
          <%=nice_time2 rr.start_time%> - <%=nice_time2 rr.end_time%> => <%=rr.price%> (<%=r.tariff.currency%>)<br />
        <%}%>
      <%else%>
        <%r.ratedetails.each{ |rr|%>
          <%=nice_time2 rr.start_time%> - <%=nice_time2 rr.end_time%> => <%=rr.rate%> (<%=r.tariff.currency%>)<br />
        <%}%>
      <%end%>
    </p>
  <%}%>
    <% elsif !@results2.blank? %>
    <p>
      <%= _("Rate_for_this_prefix_is_not_set") %>
    </p>
<%end%>