<div align="left" class="nb">
  <% form_tag(:action => 'show_user_stats') do %>
    <%= _('From') %>: <%= select_datetime(Time.mktime(session[:year_from], session[:month_from], session[:day_from], session[:hour_from], session[:minute_from]), :end_year => Date.today.year+1, :prefix => "date_from", :use_month_numbers => false) %>
    &nbsp;&nbsp;<%= _('to') %>: <%= select_datetime(Time.mktime(session[:year_till], session[:month_till], session[:day_till], session[:hour_till], session[:minute_till]), :end_year => Date.today.year+1, :prefix => "date_till", :use_month_numbers => false) %>
    &nbsp;&nbsp;<%= submit_tag _('Change_date'), :disable_with=>_('Processing..')%>
  <% end %>
</div>

<br />

<%= observe_field 'query',  :frequency => 2,
  :update => 'table',
  :before => "Element.show('spinner')",
  :success => "Element.hide('spinner')",
  :url => {:action => 'list'},
  :with => 'query' ,
  :loading => "Element.show('spinner');",
  :complete=> "Element.hide('spinner');"%>


<% if @total_pages > 1 %>
  <br />
  <%= render :partial => "page_select_header" %>
  <br />
<% end %>
<div id="table">
  <%= render :partial => "list_stats" %>
</div>


<%##3396%>
<% if !['reseller', 'admin'].include?(session[:usertype]) %>
  <br /><br />
  <%= b_exclamation %> <%= _('This_page_does_not_include_incoming_calls')%>
<%end%>

<% if session[:usertype] == "admin" and (rs_active?)%>
  <br /><br />
  <%= b_exclamation %> <%= _('This_page_does_not_include_calls_made_by_resellers_users')%>
<% end %>