<table width="100%">
  <td >
    <table>
      <tr><b><%= _('Users') %></b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <tr>
        <td><%= _('Admin') %> :</td>
        <td><%= @total_admin%></td>
      </tr>
      <tr>
        <td><%= _('Resellers') %> :</td>
        <td><%= @total_resellers%></td>
      </tr>
      <tr>
        <td><%= _('Accountants') %> :</td>
        <td><%= @total_accountant%></td>
      </tr>
      <tr>
        <td><%= _('Users') %> :</td>
        <td><%= @total_t_user%></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Postpaid') %> :</td>
        <td><%= @total_pospaid%></td>
      </tr>
      <tr>
        <td><%= _('Prepaid') %> :</td>
        <td><%= @total_prepaid %></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>

        <td><%= _('Total') %> :</td>
        <td><%= @total_users %></td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr><b><%= _('Devices') %> </b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <% for type in @device_types%>
        <tr>
          <td><%= type.name %> :</td>
          <td><%= @dev_types[type.id]%></td>
        </tr>
      <%end%>
      <tr>
        <td><%= _('FAX') %> :</td>
        <td><%= @dev_types_fax%></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Total') %> :</td>
        <td><%=  @total_devices%></td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr><b><%= _('Tariffs') %></b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <tr>
        <td><%= _('Providers') %> :</td>
        <td><%=  @total_tariffs_provider %></td>
      </tr>
      <tr>
        <td><%= _('Users_retail') %> :</td>
        <td><%= @total_tariffs_user%></td>
      </tr>
      <tr>
        <td><%= _('Users_wholesale') %> :</td>
        <td><%=  @total_tariffs_user_wholesale%></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Total') %> :</td>
        <td><%= @total_tariffs%></td>
      </tr>
    </table>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td valign="top">
    <table>
      <tr><b><%= _('Providers') %></b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <% for type in @provider_types %>
        <tr>

          <td><%= type.name %> :</td>
          <td><%= @prov_type[type.id]%></td>
        </tr>
      <%end%>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Total') %> :</td>
        <td><%= @total_providers%></td>
      </tr>
    </table>
    <br>
    <br>
    <table>

    </table>
    <br>
    <br>

    <table>
      <tr><b><%= _('DIDs') %></b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <tr>
        <td><%= _('Free') %> :</td>
        <td><%= @total_dids_free%></td>
      </tr>
      <tr>
        <td><%= _('Active') %> :</td>
        <td><%= @total_dids_active%></td>
      </tr>
      <tr>
        <td><%= _('Reserved') %> :</td>
        <td><%= @total_dids_reserved%></td>
      </tr>
      <tr>
        <td><%= _('Closed') %> :</td>
        <td><%= @total_dids_closed%></td>
      </tr>
      <tr>
        <td><%= _('Terminated') %> :</td>
        <td><%= @total_dids_terminated%></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Total') %> :</td>
        <td><%= @total_dids%></td>
      </tr>
    </table>
    <br>
    <br>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td valign="top">
    <table>
      <tr>
        <td><%= _('Total_directions') %> :</td>
        <td><%= @total_directions%></td>
      </tr>
      <tr>
        <td><%= _('Total_destinations') %> :</td>
        <td><%= @total_destinations%></td>
      </tr>
      <tr>
        <td><%= _('Total_destination_groups') %> :</td>
        <td><%= @total_dg%></td>
      </tr>
      <tr>
        <td><%= _('Lcrs') %> :</td>
        <td><%= @total_lrcs%></td>
      </tr>
    </table>
    <br>
    <br>
    <table>
      <tr><b><%= _('Calls') %> </b> </tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>

      <tr>
        <td><%=_('ANSWERED') %> :</td>
        <td><%= @total_calls_anws%></td>
      </tr>
      <tr>
        <td><%= _('BUSY') %> :</td>
        <td><%= @total_calls_busy%></td>
      </tr>
      <tr>
        <td><%=_('NO_ANSWER') %> :</td>
        <td><%= @total_calls_no_answ%></td>
      </tr>
      <tr>
        <td><%= _('FAILED') %> :</td>
        <td><%= @total_failet%></td>
      </tr>
      <tr><th></th>
      </tr>
      <tr>
        <td><%= _('Total') %> :</td>
        <td><%= @total_calls%></td>
      </tr>
    </table>
    <br>
    <br>

    <table>
      <tr><b><%= _('Cards') %></b></tr>
      <tr>
        <th class="bottom_border" align="left" colspan=2></th>
      </tr>
      <tr>
        <td><%= _('Total_cardgroups') %> :</td>
        <td><%= @total_cards_grp%></td>
      </tr>
      <tr>
        <td><%= _('Total_cards') %> :</td>
        <td><%= @total_cards%></td>
      </tr>
    </table>


  </td>
</table>
