<%  if session[:acc_tariff_manage].to_i > 0 or session[:acc_manage_dids_opt_1].to_i > 0 or (cc_active? and session[:acc_callingcard_manage].to_i > 0) or session[:acc_user_manage].to_i > 0 or session[:acc_services_manage].to_i > 0 or session[:acc_invoices_manage].to_i > 0 or can_see_finances? or session[:acc_manage_subscriptions_opt_1].to_i > 0 %>
  <script type="text/javascript">
    acc_menu = new dTree('acc_menu');
    acc_menu.config.inOrder=true;
    acc_menu.add(0,-1,'<%= _('ACCOUNTANT_MENU') %>');
  <% if (session[:acc_tariff_manage].to_i > 0 and can_see_finances?) or session[:acc_manage_dids_opt_1].to_i > 0 %>
    acc_menu.add(1,0,'<%= _('Billing') %>');
    <%if session[:acc_tariff_manage].to_i > 0 and can_see_finances? %>
          acc_menu.add(2,1,'<%= _('Tariffs') %>','<%= Web_Dir %>/tariffs/list');
          acc_menu.add(3,2,'<%= _('Day_setup') %>','<%= Web_Dir %>/tariffs/day_setup');
    <% end %>
    <%if session[:acc_manage_dids_opt_1].to_i > 0 %>
        acc_menu.add(4,1,'<%= _('DIDs') %>','<%= Web_Dir %>/dids/list');
    <% end %>
  <% end %>
  <% if session[:acc_user_manage].to_i > 0 %>
      acc_menu.add(5,0,'<%= _('Users') %>','<%= Web_Dir %>/users/list');
      acc_menu.add(6,5,'<%= _('Hidden') %>','<%= Web_Dir %>/users/hidden');
  <% end %>

  <% if session[:acc_services_manage].to_i > 0 or session[:acc_invoices_manage].to_i > 0 or can_see_finances? or session[:acc_manage_subscriptions_opt_1].to_i > 0 %>
      acc_menu.add(33,0,'<%= _('Accounting') %>');
    <% if session[:acc_services_manage].to_i > 0 %>
        acc_menu.add(34,33,'<%= _('Services') %>','<%= Web_Dir %>/services/list');
    <% end %>
    <% if session[:acc_invoices_manage].to_i > 0 %>
        acc_menu.add(35,33,'<%= _('Invoices') %>','<%= Web_Dir %>/accounting/invoices')
    <% end %>
    <% if can_see_finances? %>
        acc_menu.add(36,33,'<%= _('Payments') %>','<%= Web_Dir %>/payments/list');
        acc_menu.add(37,33,'<%= _('Vouchers') %>','<%= Web_Dir %>/vouchers/vouchers');
    <% end %>
    <% if session[:acc_manage_subscriptions_opt_1].to_i > 0 %>
        acc_menu.add(38,33,'<%= _('Services') %>','<%= Web_Dir %>/services/list');
        acc_menu.add(39,38,'<%= _('Subscriptions') %>','<%= Web_Dir %>/services/subscriptions');
    <% end %>
  <% end %>

  <% if (cc_active? and session[:acc_callingcard_manage].to_i > 0) || monitoring_enabled_for(current_user) %>
      acc_menu.add(40,0,'<%= _('Addons') %>');
  <% end %>
  <% if (cc_active? and session[:acc_callingcard_manage].to_i > 0) %>
      acc_menu.add(41 ,40,'<%= _('Calling_cards') %>','<%= Web_Dir %>/cardgroups/list');
  <% end %>
  <% if monitoring_enabled_for(current_user) %>
      acc_menu.add(42,40,'<%= _('Monitorings') %>','<%= Web_Dir %>/monitorings');
  <% end %>
    $("accountant_menu_div").innerHTML = acc_menu.toString();
  </script>
<% end %>