<%=_('Created_vouchers') %>:
<br>
<br>
<table width="100%" class="maintable">
  <tr>
    <th align="left"><%= _('Number') %></th>
    <th align="left"><%= _('Tag') %></th>
    <th align="right"><%= _('Credit') %></th>
    <th align="right"><%= _('Credit_with_VAT') %></th>
    <th align="right"><%= _('Currency') %></th>
    <th align="center"><%= _('Active_till') %></th>
  </tr>
  <%  @vouchers.each_with_index { |v, i|%>
    <tr class="row<%= (i % 2 + 1).to_s %>">
      <td id="number_<%= v.id %>" align="left"> <%= v.number %> </td>
      <td id="tag_<%= v.id %>" align="left"> <%= v.tag %> </td>
      <td id="credit_without_tax_<%= v.id %>" align="right"> <%= nice_number v.tax.count_amount_without_tax(v.credit_with_vat) %> </td>
      <td id="credit_with_tax_<%= v.id %>" align="right"> <%= nice_number v.credit_with_vat %> </td>
      <td id="currency_<%= v.id %>" align="right"> <%= v.currency %> </td>
      <td id="active_till_<%= v.id %>" align="center"> <%= nice_date v.active_till if v.active_till %> </td>
    </tr>
  <% } %>
</table>